mkdir /data
 mkdir /data/disk2
 cd ~/
 mount /dev/sdb /data/disk2
 
fdisk -l
sfdisk -l
 
mkfs.ext3 /dev/sdb
mke2fs 1.41.12 (17-May-2010)
/dev/sdb is entire device, not just one partition!
Proceed anyway? (y,n) y
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=1 blocks, Stripe width=0 blocks
61054976 inodes, 244190646 blocks
12209532 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
7453 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
        102400000, 214990848

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 26 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.


vgextend web_document /dev/hdc1

mount /dev/sdd /hadoop
umount /dev/sdd /hadoop

/dev/sdb /data/disk2
/dev/sdc /data/disk3
/dev/sdd              917G  871G  302M 100% /hadoop
/dev/sdb              917G  688G  183G  80% /data/disk2
/dev/sdc              917G  760G  111G  88% /data/disk3

设置自动挂载
/dev/sdb /data/disk2                       ext3    defaults        0 0