中国 十四 个 边境 开放 城市 经济 建设 成就 显著
新华社 北京 二月 十二日 电
中国 十四 个 边境 对 外 开放 城市 一九九五年 经济 建设 取得 可喜 成果 。
据 统计 ， 这些 城市 去年 完成 国内 生产 总值 一百九十多亿 元 ， 比 开放 前 的 一九九一年 增长 九成多 。
国务院 于 一九九二年 先后 批准 了 黑河 、 凭祥 、 珲春 、 伊宁 、 瑞丽 等 十四 个 边境 城市 为 对 外 开放 城市 ， 同时 还 批准 这些 城市 设立 十四 个 边境 经济 合作区 。
三 年 多 来 ， 这些 城市 社会 经济 发展 迅速 ， 地方 经济 实力 明显 增强 ； 经济 年平均 增长 百分之十七 ， 高于 全 国 年平均 增长 速度 。
据 介绍 ， 这 十四 个 城市 的 城市 建设 和 合作区 开发 建设 步伐 加快 。
三 年 来 ， 这些 城市 累计 完成 固定 资产 投资 一百二十亿 元 ， 昔日 边境 城市 的 “ 楼 不 高 ， 路 不 平 、 灯 不 明 、 水 不 清 、 通讯 不 畅 ” 的 状况 已 得到 了 改变 。
经济 合作区 内 已 开发 二十二点六 平方公里 ， 引进 “ 三 资 ” 企业 二百八十七 家 ， 实际 利用 外资 八点九亿 美元 。
此外 ， 还 有 内联 企业 五千一百 家 ， 已 投产 工业 项目 一百七十五 个 。
（ 完 ）
中国 建筑业 对 外 开放 呈现 新 格局
新华社 北京 二月 十三日 电
中国 建筑 市场 近年 来 对 外 开放 步伐 进一步 加快 。
据 初步 统计 ， 目前 在 中国 境内 承包 工程 的 国外 承包商 已 有 一百三十七 家 ， 承包 的 工程 达 一百四十一 项 ， 其中 最大 规模 的 项目 达 二十七点七亿 元 ； 中外 合资 合作 的 建筑 企业 近 二千 家 。
中国 建筑业 对 外 开放 始于 八十年代 。
十几 年 来 ， 已 有 美国 、 日本 、 法国 、 英国 、 德国 、 芬兰 、 意大利 、 新加坡 、 香港 、 台湾 等 十几 个 国家 和 地区 的 境外 企业 进入 中国 进行 工程 总 承包 或 工程 分包 。
世界 上 最 大 的 二百二十五 家 国际 承包商 中 ， 有 十几 家 已 进入 中国 ， 其中 不少 公司 与 中国 公司 合资 合作 进行 建设 。
根据 建设部 的 规定 ， 凡 属于 国际 金融 组织 贷款 并 由 国际 公开 招标 的 工程 全部 由 外国 投资 或 赠款 建设 的 工程 ， 以及 国内 企业 在 技术 上 难以 单独 承包 的 中外 合资 建设 工程 ， 境外 建筑 企业 在 取得 中国 审批 的 外国 企业 承包 工程 资质证 后 ， 皆 可 进入 中国 境内 承包 建设 项目 。
一九九五年 九月 建设部 和 外经贸部 联合 发布 的 《 关于 设立 外商 投资 建筑业 企业 的 若干 规定 》 ， 使 中国 的 建筑 市场 从 允许 境外 企业 到 中国 承包 工程 进入 到 允许 境外 企业 到 中国 办 合资 建筑 企业 。
（ 完 ）
西藏 金融 工作 取得 显著 成绩
新华社 拉萨 二月 二日 电 （ 记者 央珍 ）
“ 八五 ” （ 一九九一 至 一九九五年 ） 期间 ， 西藏 金融 体制 改革 坚持 与 全 国 框架 一致 、 体制 衔接 的 方针 ， 顺利 完成 了 西藏 各 级 人民 银行 的 分设 工作 ， 实现 信贷 资金 使用 从 粗放型 经营 方式 向 集约型 经营 方式 转变 。
去年 ， 全 区 各 项 存款 首 次 突破 了 年 净 增 二十亿 元 大关 。
据 中国 人民 银行 西藏 自治区 分行 行长 索朗达吉 介绍 ， “ 八五 ” 期间 ， 西藏 自治区 分行 在 全 国 率先 撤销 了 人民 银行 县支行 ， 中国 农业 银行 西藏 自治区 分行 于 去年 七月 一日 正式 对 外 挂牌 营业 ， 实现 了 金融 体制 在 框架 上 与 全 国 一致 。
外汇 体制 改革 实现 了 与 全 国 接轨 ， 结售 制度 和 新 的 核销 制度 在 西藏 全面 实施 ， 有效 地 防止 了 外汇 流失 。
去年 全 区 各 项 存款 和 贷款 的 增幅 远远 高于 经济 发展 速度 ， 实现 了 年初 金融 工作 会议 提出 的 要求 。
西藏 银行 部门 积极 调整 信贷 结构 ， 以 确保 农牧业 生产 等 重点 产业 的 投入 ， 加大 对 工业 、 能源 、 交通 、 通信 等 建设 的 正常 资金 供应量 。
去年 新增 贷款 十四点四一亿 元 ， 比 上 年 增加 八亿多 元 。
农牧业 生产 贷款 （ 包括 扶贫 贷款 ） 比 上 年 新增 四点三八亿 元 ； 乡镇 企业 贷款 增幅 为 百分之六十一点八三 。
到 去年 底 ， 全 区 各 项 存款 余额 达 七十一点六三亿 元 ， 比 上 年 同 期 增长 百分之四十一点七八 ， 其中 ， 城乡 居民 储蓄 存款 为 十九点三七亿 元 ， 比 上 年 同 期 增长 百分之四十八点二 。
“ 八五 ” 期间 各 项 存款 比 “ 七五 ” （ 一九八六 至 一九九０年 ） 末 净增 五十亿 元 ， 年 平均 增长 百分之二十七点四九 。
在 新增 的 储蓄 存款 中 ， 定期 存款 占 百分之七十二点一五 。
货币 回笼 的 增加 ， 为 平抑 全 区 物价 发挥 了 作用 。
（ 完 ）
中国 三资 企业 人民币 贷款 余额 近 一千亿 元
新华社 北京 二月 十三日 电
据 中国 人民 银行 统计 ， 截至 去年 底 ， 中国 金融 机构 对 三资 企业 的 人民币 贷款 余额 已 达 九百九十五点六亿 元 ， 这 一 数字 比 上 年 末 增加 二百零三点三亿 元 ， 增长 百分之二十七点六 。
据 了解 ， 近 几 年 ， 随着 中国 经济 的 不断 发展 和 对 外 开放 的 不断 深入 ， 外商 来 华 投资 热情 很 高 ， 投资 项目 和 金额 增长 十分 迅速 。
据 统计 ， 迄今 中国 已 累计 批准 外商 投资 项目 近 二十五点九万 个 ， 实际 使用 外资 金额 一千三百五十四亿 美元 。
目前 ， 已 有 十二万多 家 外商 投资 企业 在 中国 开业 ， 而且 这些 已 开业 的 外商 投资 企业 绝大部分 生产 经营 状况 较 好 。
据 国家 税务 总局 统计 ， 去年 全 国 外商 投资 企业 和 外国 企业 缴纳 的 所得税 达 七十五点六七亿 元 ， 比 上 年 增长 百分之五十七点一 。
据 了解 ， 目前 ， 在 外商 投资 企业 获得 的 人民币 贷款 中 ， 有 近 一半 是 中国 银行 提供 的 。
仅 去年 中国 银行 就 累计 向 外商 投资 企业 提供 了 六百九十多亿 元 的 人民币 贷款 ， 另外 还 向 外商 投资 企业 发放 外汇 现汇 贷款 四十多亿 美元 ， 这些 贷款 重点 支持 基础 原材料 、 化工 、 机械 等 行业 。
据 统计 ， 到 去年 底 ， 中国 银行 向 外商 投资 企业 累计 发放 的 外汇 现汇 贷款 和 人民币 贷款 达到 二百一十亿 美元 和 二千五百九十三亿 元 ， 人民币 贷款 余额 已 近 四百五十四亿 元 。
目前 ， 约 有 十五万 家 外商 投资 企业 在 中国 银行 开立 帐户 ， 其中 二万多 家 获得 中国 银行 的 贷款 支持 。
据 中国 银行 有关 负责人 透露 ， 今年 中国 银行 仍 将 继续 发挥 其 在 支持 外商 投资 企业 方面 的 主渠道 作用 ， 对 投资 企业 的 贷款 规模 将 保持 适度 增长 。
贷款 将 向 能源 、 交通 、 电力 等 基础 设施 产业 倾斜 ， 尤其 以 国外 大 公司 在 华 设立 的 大中型 企业 为 重点 ； 此外 ， 高 技术 、 高 科技 、 高 出口 、 高 利税 的 企业 也 将 获得 中国 银行 的 贷款 支持 。
（ 完 ）
上海 海关 崇明 办事处 成立
新华社 上海 二月 十三日 电 （ 通讯员 孔良 、 记者 夏儒阁 ）
经 中国 海关 总署 批准 设立 的 上海 海关 驻 崇明 办事处 于 日前 成立 ， 并 正式 对 外 办理 业务 。
这 是 上海 海关 为 进一步 推进 市郊 外向 经济 的 发展 ， 继 奉贤 、 莘庄 、 嘉定 、 松江 、 青浦 、 金山 之后 设立 的 第七 个 海关 机构 。
崇明 是 中国 第三 大 岛 ， 具有 优越 的 地理 条件 和 悠久 的 历史 ， 改革 开放 以来 ， 崇明县 的 经济 建设 和 对 外 开放 发展 迅猛 ， 外商 投资 企业 不断 增多 ， 进出口 货物 大量 增加 ， 是 中国 综合 实力 百 强 县 之一 。
随着 崇明 海关 办事处 的 设立 ， 崇明县 内 的 单位 足 不 出 岛 就 可以 办理 一切 海关 手续 ， 这 对 进一步 改善 崇明县 的 投资 环境 ， 加快 吸引 外资 ， 方便 快捷 地 办理 海关 手续 ， 把 崇明 建设 成 对 外 高度 开放 的 大型 贸易 港口 ， 带动 出口 加工 、 航运 中转 等 外向型 经济 的 发展 ， 将 起到 积极 的 作用 。
（ 完 ）
广西 对 外 开放 成绩 斐然
新华社 南宁 二月 十四日 电 （ 记者 刘水玉 ）
数 年 前 ， 北海 还 是 北部湾 一 个 默默无闻 的 小 渔村 ， 然而 三五 年 时间 北海 已 建成 了 一 个 现代化 都市 的 框架 ， 街 上 客流 如 潮 ， 楼房 拔地而起 。
北海 已 成为 中国 对 外 开放 中 升起 的 一 颗 明星 。
北海市 的 崛起 ， 是 近年 来 广西 壮族 自治区 对 外 开放 取得 卓著 成就 的 重要 标志 之一 。
现在 广西 已 初步 形成 了 沿海 开放 城市 、 沿海 经济 开放区 、 边境 开放 城镇 相 结合 ， 由 沿海 、 沿边 、 沿江 向 腹地 推进 的 多 领域 、 多 层次 的 对 外 开放 总体 格局 。
统计 资料 显示 ， 过去 五年 广西 对 外 贸易 和 利用 外资 规模 迅速 扩大 ， 进出口 贸易额 累计 达到 一百亿 美元 ， 其中 出口 六十八点七亿 美元 ， 分别 比 “ 七五 ” 时期 （ 一九八六 至 一九九０年 ） 增长 一点七八 倍 和 一点四三 倍 ； 实际 利用 外资 累计 达到 三十三点二四亿 美元 ， 占 改革 开放 以来 累计 总额 三十八点三九亿 美元 的 百分之八十四点四 ； 边贸 成交额 一百二十四亿 元 。
近年 来 ， 广西 壮族 自治区 政府 对 全 区 经济 发展 战略 、 发展 目标 和 发展 布局 作 了 重大 调整 ， 进一步 加快 改革 开放 ， 并 制定 了 引进 外资 、 加强 横向 经济 联合 和 对 外 下放 权 三 个 文件 。
在 开放 开发 布局 上 ， 广西 以 北海 、 钦州 、 防城 为 对 外 开放 重点 ， 充分 发挥 首府 南宁 对 外 开放 城市 的 作用 ， 促进 沿海 、 沿边 、 沿江 进一步 开放 ； 办好 柳州市 城市 综合 改革 试验区 、 玉林 地区 城乡 综合 改革 试验区 、 桂林 旅游 开发 试验区 ， 建设 右江 河谷 扶贫 经济 开发带 、 红水河 水电 为主 的 扶贫 综合 开发带 。
并 投资 一千三百多 个 亿 ， 加强 基础 设施 和 基础 产业 建设 ， 为 扩大 对 外 开放 创造 良好 环境 。
为了 进一步 扩大 对 外 开放 ， 推动 外向型 经济 的 发展 ， 广西 出台 了 一 系列 利用 外资 的 政策 。
近 几 年 来 ， 外商 投资 广西 相当 活跃 ， 生产性 项目 、 大型 骨干 项目 增多 ， 实力 雄厚 的 日本 伊藤忠 株式会社 、 韩国 大宇 集团 和 香港 长江 实业 集团 等 大型 公司 纷纷 来 广西 投资 。
到 去年 底 ， 广西 “ 三资 ” 企业 已 突破 六千 家 。
利用 大 西南 出海 通道 的 便利 ， 广西 还 加强 与 四川 、 云南 、 贵州 、 湖南 、 西藏 、 上海 等 省 区 市 的 横向 经济 联合 。
据 不 完全 统计 ， 广西 仅 与 西南 三 省 一 区 （ 四川 、 贵州 、 云南省 和 西藏 自治区 ） 实施 了 一千多 个 协作 项目 ， 协议 资金 数十亿 元 。
（ 完 ）
甘肃省 涉外 保险业 发展 迅速
新华社 兰州 二月 十五日 电 （ 记者 曲直 ）
如今 ， 甘肃省 的 外资 企业 已 不 再 为 投资 风险 担忧 ， 为 确保 对 外 开放 的 顺利 进行 ， “ 八五 ” 期间 （ 一九九一 至 一九九五年 ） ， 甘肃省 涉外 保险业 发展 迅速 ， 累计 已经 提供 六百一十一亿 元 的 风险 保障 ， 承保 范围 包括 财产 、 责任 、 信用 、 人身 四 大 类 主 、 副 六十多 个 险种 。
据 甘肃省 有关 部门 介绍 ， “ 八五 ” 以来 ， 甘肃省 利用 外资 蓬勃 发展 ， 依据 经济 发展 和 海外 投资商 的 需要 ， 中国 人民 保险 公司 甘肃省 分公司 适应 外商 要求 ， 提供 了 设备 的 引进 到 运输 、 从 安装 到 形成 固定 资产 期间 的 全 套 保险 ， 为 外商 解除 了 后顾之忧 。
特别是 为 正大 公司 、 华兴 铝业 公司 等 外商 投资 企业 开办 了 常规 的 运输 保险 、 资产 保险 、 汽车 保险 等 保险 业务 ， 还 适时 进行 雇主 责任险 、 投资 保险 、 利润 损失险 等 新 险种 ， 满足 了 外商 投资 需求 ， 使 外商 投资 企业 投保率 达到 百分之九十 以上 。
据 统计 ， “ 八五 ” 期间 ， 人保 公司 为 甘肃省 进出口 贸易 承担 风险 金额 达 七点七一亿 元 ， 支付 赔款 一千三百八十五点五万 元 ， 有力 地 促进 甘肃省 进出口 贸易 发展 。
世界 银行 贷款 的 “ 引大入秦 ” 工程 是 全 国 最 长 的 自流 灌溉 水利 工程 ， 甘肃省 人保 公司 为 其中 十三 家 中外 承包商 提供 各 类 风险 保障额 达 六点九三亿 元 。
他们 还 为 国家 重点 工程 兰化 化肥厂 改扩建 工程 提供 了 一点九亿 美元 的 安装 工程 保险 保障 。
针对 甘肃 旅游业 的 发展 需求 ， 人保 公司 积极 推出 海外 游客 保险 ， 还 在 国内 首 家 推出 海外 散客 保险 办法 ， 使 “ 八五 ” 期间 凡 到 甘肃 观光 游览 的 海外 游客 全部 得到 保险 保障 。
甘肃省 还 积极 探索 高 风险 业务 ， “ 八五 ” 期间 ， 参与 卫星 发射 的 共保 ， 分担 的 风险 金额 达 一千万 元 ， 支付 赔款 五百万 元 ， 成为 西北 首 家 参与 航天 业务 的 公司 。
同时 积极 开拓 海外 市场 投保 业务 ， 为 省 国际 公司 中标 的 津巴布韦 公路 项目 提供 近 三千万 美元 的 建筑 工程 一切险 ； 为 兰州 石油 化工 机械厂 海外部 ， 新加坡 石油 钻井 平台 提供 了 责任 限额 一千三百万 美元 的 风险 保障 ； 为 甘肃省 海外 经贸 洽谈会 和 海外 劳务 输出 人员 提供 有关 保险 项目 ， 还 为 省 火电 公司 海外 业务 提供 配套 保险 服务 。
（ 完 ）
中国 进出口 银行 在 日本 获 债券 信用 高等级
新华社 北京 二月 十六日 电
中国 进出口 银行 最近 在 日本 取得 债券 信用 等级 ＡＡ－ ， 这 是 日本 金融 市场 当前 对 中国 银行 的 最高 债券 评级 。
日本 公社债 研究所 确定 中国 进出口 银行 债券 信用 等级 为 ＡＡ－ ， 与 日本 评级 机构 内部 对 中国 主权 信用 等级 的 评级 一致 。
去年 十月 ， 中国 进出口 银行 聘请 日本 野村 证券 公司 作 顾问 ， 向 日本 著名 的 评级 机构 日本 公社债 研究所 提出 正式 评级 申请 。
进出口 银行 决定 先 在 日本 取得 信用 评级 是 为 进入 国际 资本 市场 融资 创造 作 准备 ， 以便 扩大 资金 来源 ， 支持 中国 机电 产品 和 成套 设备 出口 。
进出口 银行 通过 书面 介绍 、 实地 考察 等 形式 向 日本 公社债 研究所 全面 介绍 了 今年 来 中国 金融 体制 改革 的 情况 、 银行 成立 的 背景 、 银行 管理 和 运营 机制 、 银行 业务 发展 现状 以及 以后 的 发展 目标 ， 使 之 对 中国 进出口 银行 有 了 较 深 的 了解 。
（ 完 ）
中国 京杭 大 运河 经济带 迅速 崛起
新华社 北京 二月 二十四日 电
古老 的 京杭 大 运河 如今 不仅 在 贯通 南北 运输 方面 发挥 重要 作用 ， 而且 带动起 一 条 欣欣向荣 的 工业 走廊 ， 形成 了 大 运河 经济带 。
京杭 运河 古来 繁华 ， 两 岸 商贾 云集 ， 贸易 发达 。
随着 中国 对 大 运河 的 整治 ， 运河 航道 状况 得到 极大 改善 ， 许多 企业 纷纷 看好 这 条 “ 黄金 水道 ” ， 积极 在 此 投资 建厂 ， 沿 河 企业 星罗棋布 。
据 初步 统计 ， 仅 运量 在 万 吨 上 的 企业 就 有 二千多 家 ， 小 的 乡镇 企业 则 不计其数 。
大 运河 作为 一 条 水运 大 动脉 ， 为 沿岸 企业 提供 了 运输 和 给排水 之 便 ， 成为 企业 发展 的 生命 通道 。
据 江苏 苏钢 集团 公司 负责人 介绍 ， 苏钢 每 年 要 靠 大 运河 运输 原料 、 成品 一百五十万 吨 。
其中 煤炭 从 徐州 运来 ， 走 运河 比 走 陆路 运费 每 吨 便宜 十五 元 ， 仅 此 一 项 大 运河 每 年 就 为 厂家 节约 成本 二千多万 元 。
运河 整治 后 ， 苏钢 在 运河 对岸 建 了 新 厂区 ， 并 自筹 资金 建设 了 一 座 跨运河 大 桥 ， 把 新 厂 、 老 厂 连为 一体 。
运河 沿岸 企业 涉及 钢铁 、 电力 、 建材 、 机械 等 行业 ， 多 为 当地 经济 支柱 。
常州市 沿 运河 两 岸 零点五 平方公里 范围 内 ， 大型 厂 矿 企业 有 一百八十六 家 。
在 常州 重点 培育 的 十 大 支柱 产业 中 ， 动力 机械 工业 、 汽车 工业 、 工程 机械 工业 、 输变电 设备 工业 等 七 大 产业 均 沿 河 分布 。
无锡市 沿 运河 企业 有 五百多 家 ， 超亿元 产值 的 大型 企业 有 五十多 家 ， 成为 无锡市 经济 发展 的 主 骨架 。
镇江市 沿 运河 分布 各 类 企业 四百三十五 家 ， 年 产值 二十二亿 元 ， 利税 一点六八亿 元 ， 是 镇江 经济 的 主要 支柱 。
扬州市 傍 河 而 建 的 各 类 企业 一百三十余 家 ， 该 市 的 名牌 产品 、 支柱 产业 、 外向型 经济 大多 沿 河 分布 ， 成为 扬州 经济 新 的 生长点 。
大 运河 的 大 规模 整治 ， 改善 了 沿 河 市 县 的 投资 环境 ， 以 良好 的 水运 优势 吸引 外商 投资 ， 促进 了 外向型 经济 的 发展 。
常州市 的 大多数 重点 推进 利用 外资 项目 和 招商 项目 分布 在 运河 两 岸 。
镇江市 近年 依托 大 运河 建厂 的 外商 独资 企业 就 有 八 家 ， 合资 企业 更 多 。
（ 完 ）
中 韩 经贸 研讨会 即将 在 北京 举行
新华社 北京 二月 二十七日 电
正 值 中国 与 韩国 双边 贸易额 大幅 增长 之 际 ， 一 项 大型 的 中 韩 经贸 研讨会 将 于 今年 四月 十八日 至 十九日 在 北京 举行 。
这 是 中 韩 双方 首 次 举办 的 专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 。
业内 人士 认为 ， 它 将 为 中 韩 两 国 经贸界 提供 一 次 扩大 交流 与 合作 的 良机 。
近年 来 ， 中 韩 两 国 之间 的 经贸 往来 发展 迅速 。
截止 去年 九月 ， 韩国 在 华 投资 企业 总数 为 五千八百八十三 家 ， 中国 已 成为 韩国 最 大 的 投资 对象国 。
据 中国 海关 统计 ， 一九九五年 两 国 贸易额 已 达 一百六十九点八亿 美元 ， 比 前年 增长 百分之四十四点八 。
经济 专家 预计 ， 今年 中 韩 两 国 贸易额 将 增至 二百五十亿 美元 。
据悉 ， 在 中 韩 首 次 举办 的 专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 上 ， 中国 有关 部 委 的 权威 人士 将 在 会 上 着重 介绍 中国 即将 公布 的 一 系列 对 外 贸易 及 合作 的 新 政策 ， 其中 包括 有关 降低 进口 产品 关税 、 外资 企业 出口 产品 退税 、 外资 企业 进口 设备 取消 减免 税 以及 加工 贸易 保证金 台帐 制度 等 海外 投资者 十分 关注 的 问题 。
此外 ， 经贸界 人士 关心 的 中 韩 在 汽车 、 民用 航空 、 高 清晰度 电视 和 程控 交换机 四 大 领域 的 合作 谈判 进展 情况 ， 也 是 此 次 研讨会 主要 议题 之一 。
这 次 中 韩 经贸 研讨会 由 中国 新华 通讯社 对外部 、 对外 贸易 经济 合作部 亚洲司 与 韩国 驻华 使馆 、 大韩 贸易 振兴 公社 联合 举办 。
据称 ， 研讨会 上 还 将 介绍 韩国 中 小 企业家们 尤为 关注 的 中国 国内 流通 领域 的 对 外 开放 问题 。
（ 完 ）
深圳 沙头角 保税区 绘就 “ 九五 ” 新 规划
新华社 深圳 二月 二十八日 电
深圳市 沙头角 保税区 今后 五年 将 充分 发挥 保税区 的 区位 优势 和 政策 优势 ， 以 高 新 技术 产业 为 先导 ， 积极 调整 产品 结构 ， 实施 以 转口 贸易 和 仓储业 为 辅助 的 经营 战略 ， 把 沙头角 保税区 建成 按 国际 惯例 运作 、 国内 领先 的 特殊 综合 经济 区域 ， 使 其 成为 该 市 外向型 经济 的 快速 增长点 。
为 实现 上述 规划 ， 沙头角 保税区 除 继续 完备 相应 的 物质 条件 和 政策 法规 、 管理 体制 、 运作 机制 、 人才 等 条件 外 ， 并 推出 下列 措施 予以 保障 。
－－ 真正 按照 国际 惯例 运作 ， 以 国际 上 通行 的 “ 自由 贸易区 ” 为 参照 目标 ， 以 “ 境内 关外 ” 为 监管 模式 ， 逐步 做到 区 内 的 人员 、 货物 、 资金 与 境外 自由 流动 ， 实现 与 国际 市场 的 充分 对接 。
－－ 继续 优化 投资 硬 环境 和 软 环境 。
以 建立 保税区 管理局 为 契机 ， 实现 领导 一元化 、 机构 一体化 、 工作 “ 一站式 ” 、 服务 “ 一 条 龙 ” 。
－－ 积极 做好 招商 引资 工作 。
今后 五年 要 加快 引资 步伐 ， 逐步 调整 产业 结构 、 产品 结构 和 企业 结构 ， 实现 “ 三 个 转变 ” ， 即 从 单一 的 出口 加工 向 综合性 功能 发展 ， 从 以 传统 的 产业 为主 转变 为 重点 发展 新 技术 产业 ； 从 零散 状态 的 小 规模 引进 为主 转变 为 积极 引进 国外 跨国 公司 和 集团 的 大型 工 贸 项目 。
根据 沙头角 保税区 的 “ 九五 ” 计划 ， 到 本 世纪 末 ， 保税区 的 出口 加工 年 产值 将 达 一百五十亿 元 ， 年 出口 创汇 十五亿 美元 ， 年 进口 贸易 总额 二亿 美元 ， 年 仓储 能力 达到 二十万 吨 。
沙头角 保税区 是 中国 目前 最早 创办 的 保税区 ， 各 项 经济 指标 仍 居 全 国 同行 前列 。
去年 实现 工业 产值 二十点五亿 元 ， 出口 创汇 一点五亿 美元 。
八 年 来 ， 先后 有 十多 个 国家 和 地区 的 客商 进 保税区 投资 ， 到 去年 十二月 底 ， 已 累计 批准 外商 投资 企业 二百一十六 家 。
（ 完 ）
国家 统计局 预测 ： 全球 经济 发展 将 给 中国 带来 很多 机遇
新华社 北京 二月 二十九日 电 （ 记者 张锦胜 ）
国家 统计局 预测 ， 一九九六年 全球 经济 将 继续 保持 增长 ， 这 种 良好 的 态势 对 中国 的 发展 十分 有利 ， 使 其 面临 很多 发展 机遇 。
据 预测 ， 今年 全球 经济 增长 幅度 可 达到 百分之四点一 。
推动 经济 增长 的 主要 因素 是 亚洲 地区 经济 发展 依然 强劲 有力 ， 全 地区 经济 增长 速度 将 达到 百分之七点九 ， 而 中国 增长 速度 可 高达 百分之九点七 。
国家 统计局 分析 ， 对 中国 经济 发展 十分 有利 的 条件 主要 有 两 方面 ： 一 是 世界 经济 和 国际 贸易 持续 增长 ， 标志 国际 市场 需求 的 稳步 扩大 ， 为 中国 出口 贸易 发展 提供 了 比较 有利 的 国际 环境 。
二 是 一九九六年 中国 大幅度 降低 关税 ， 将 进一步 改善 中国 的 投资 环境 ， 吸引 更 多 外商 前来 投资 。
分析 表明 ， 在 机遇 良多 、 国际 形势 十分 有利 的 情况 下 ， 中国 今年 经济 发展 仍 面临 严竣 挑战 。
在 经济 快速 增长 的 背后 还 存在 不少 困难 ， 其中 突出 问题 是 通货膨胀 、 农业 基础 薄弱 、 国有 企业 活力 不 足 等 。
在 进行 全球 贸易 自由化 的 同时 ， 中国 必须 对 国有 企业 进行 改革 ， 增强 本身 的 竞争力 。
当前 一些 国有 企业 经营 困难 ， 而且 国有 企业 负债 高达 七千亿 元 ， 其 产品 质量 也 参差不齐 ， 如 无 改进 ， 很 难 在 海外 市场 参与 竞争 。
据 分析 ， 当前 发展中 国家 经济 的 迅速 崛起 ， 使 中国 在 吸引 外资 、 引进 技术 、 拓展 市场 及 发展 高 科技 等 领域 也 面临 激烈 的 国际 竞争 。
（ 完 ）
国家 开发 银行 首 次 在 国外 发行 债券 成功
新华社 北京 二月 二十九日 电
国家 开发 银行 日前 在 日本 资本 市场 成功 地 发行 了 三百亿 日元 武士 债券 。
这 是 国家 开发 银行 首 次 在 国际 资本 市场 发行 债券 ， 由 日本 野村 证券 株式会社 和 日本 兴业 银行 证券 株式会社 作为 联合 主干事 ， 发行 期限 十 年 ， 到期 一 次 偿还 。
据 了解 ， 这 次 发行 武士 债券 的 条件 是 近 几 年 来 比较 优惠 的 ， 筹集 的 资金 将 主要 用于 广东 岭澳 核电 工程 、 伊敏 电厂 和 绥中 电厂 等 国家 重点 建设 项目 。
国家 开发 银行 自 成立 以来 ， 为 国家 重点 建设 项目 筹集 了 大 批 资金 。
一九九五年 ， 国家 开发 银行 成功 地 组织 了 首 次 五千万 美元 外国 银团 贷款 ， 同时 承做 了 岭澳 核电 工程 、 秦山 二 期 核电 等 项目 的 国外 出口 信贷 的 转贷 ， 从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设 项目 的 支持 力度 ， 为 推动 中国 经济 发展 发挥 了 积极 的 作用 。
（ 完 ）
经济 专家 提出 进一步 扩大 海南 对 外 开放 的 系列 建议
新华社 海口 二月 三日 电 （ 记者 胡辛 ）
中国 （ 海南 ） 改革 开展 研究院 有关 专家 最近 提出 了 进一步 扩大 海南 对 外 开放 的 系列 建议 。
专家们 认为 ， 在 中国 的 五 个 经济 特区 中 ， 海南 的 地理 位置 、 资源 条件 、 经济 发展 状况 较为 特殊 ， 应 进一步 扩大 对 外 开放 ， 率先 实现 与 亚太 区域 经济 一体化 和 国际 贸易 自由化 的 对接 。
建议 提出 海南 应 在 近期 采取 以下 措施 ， 一 是 继续 鼓励 和 支持 外来 投资 ， 加速 实现 中央 提出 的 以 利用 外来 投资 为主 加速 开发 建设 的 要求 ； 二 是 在 一定 时期 内 采用 优惠 政策 ， 大力 发展 现代 农业 和 国际 旅游业 ； 三 是 以 建设 洋浦 保税区 和 三亚 国际性 旅游 城市 为 突破 ， 带动 全 岛 的 对 外 开放 。
这些 建议 分为 六 个 部分 ， 分别 是 ： 按照 “ 一 线 放开 ， 二 线 隔离 ” 的 原则 加速 洋浦 保税区 的 开发 建设 ； 借鉴 国际 经验 ， 尽快 把 三亚 建设 成 国际性 旅游 城市 ； 采取 优惠 政策 扶持 和 鼓励 海南 热带 农业 及 加工业 的 发展 ； 努力 争取 实现 琼台 农业 项 下 的 自由 贸易 ； 鼓励 和 支持 海南 与 外资 合作 ， 开发 南海 海洋 资源 ； 按照 扩大 对 外 开放 的 要求 ， 允许 和 鼓励 海南 大胆 进行 各 项 改革 试验 等 。
建议 还 提出 了 在 近期 应 实施 的 一 系列 具体 措施 和 政策 要点 。
（ 完 ）
宁波 保税区 建设 成就 显著
新华社 宁波 二月 七日 电 （ 记者 胡宏伟 、 柴骥程 ）
总 面积 二点三 平方公里 的 宁波 保税区 ， 经过 三 年 建设 ， 已 取得 丰硕 成果 。
宁波 保税区 是 中国 十三 个 保税区 之一 ， 于 一九九二年 经 国务院 批准 设立 。
目前 ， 保税区 的 各 项 功能 已 初 具 规模 ， 开发 水平 在 中国 各 保税区 中 名列前茅 。
据 统计 ， 至 去年 年底 ， 宁波 保税区 累计 完成 进出口 贸易额 八点一二亿 美元 ， 仅 去年 一 年 通过 保税区 海关 的 进出口 贸易额 就 达 三点六五亿 美元 。
目前 ， 区 内 已 有 十 个 保税 仓库 ， 仓储 面积 达 八万多 平方米 ； 仅 去年 一 年 ， 区 内 储有 货物 就 达 二十六点二七亿 元 人民币 。
随着 从 今年 四月 开始 中国 对 保税区 外 有关 特殊 政策 的 调整 ， 保税区 免证 、 免税 ， 保税 政策 的 稳定性 优势 显得 更为 明显 ， 国内外 一 大 批 实业 加工 项目 相继 在 区 内 落户 。
到 去年 十二月 底 ， 区 内 已 累计 设立 企业 一千六百一十四 家 ， 总 投资 达 十二亿 美元 ， 其中 外商 投资 企业 二百六十 家 ， 实际 利用 外资 一点一三亿 美元 。
另外 ， 众多 国内 企业 也 通过 保税区 与 国际 市场 接轨 。
为了 在 运行 机制 上 与 保税区 相 配套 ， 宁波 保税区 率先 在 中国 实施 了 企业 依法 注册 直接 登记制 的 试行 一站式 管理 ， 一次性 办理 。
同时 ， 保税区 大力 抓好 区 内 信息 高速 公路 的 网络 体系 建设 ， 为 实现 现代化 管理 创造 良好 的 配套 条件 。
（ 完 ）
黄河 “ 金三角 ” 成为 新 的 投资 热点
新华社 太原 二月 七日 电 （ 记者 鄯宝红 实习生 胡靖国 ）
位 于 中国 山西 、 陕西 、 河南 三 省 交界处 ， 人 称 黄河 “ 金三角 ” 的 风陵渡 经济 开发区 ， 日益 受到 中外 客商 的 注目 ， 成为 新 的 投资 热点 。
风陵渡 经济 开发区 是 中国 境内 唯一 一 个 依托 小 城镇 建成 的 开发区 ， 也 是 内陆 省份 山西省 对 外 联系 的 新 通道 。
经过 三 年 多 的 建设 ， 这 一 开发区 已 初 具 规模 ， 成为 木材 、 药材 、 烟草 、 服装 、 粮油 、 工业品 等 多 种 商品 流通 的 综合性 批发 市场 。
目前 ， 开发区 内 楼房 林立 、 商贾 云集 ， 一 座 投资 六千万 元 的 多功能 现代化 商城 —— 金三角 新庄 的 建设 已 近 尾声 ， 二千 门 程控 电话 已 投入 使用 ， 十千 伏 高压 电路 运转 正常 ， 吸引 着 大 批 投资者 ， 柠檬厂 、 香料厂 、 特种 油漆厂 等 三十余 家 工厂 的 产品 源源不断 地 输送 到 内陆 各 地 ， 新建 的 骨科 、 妇科 、 儿科 三 个 专科 医院 ， 设备 先进 ， 已 开门 应诊 。
迅速 崛起 的 金三角 引起 了 境外 客商 的 注视 ， 目前 已 有 美 、 法 、 日 、 韩 、 台 等 国家 和 地区 的 五十多 家 财团 与 客商 正在 对 三十一 个 项目 进行 洽谈 ， 投资 总额 高达 三点二亿 元 。
（ 完 ）
中国 闽 东南 乡镇 企业 发展 继续 领先
新华社 福州 三月 十日 电 （ 记者 许霆 ）
在 占 福建 经济 总量 “ 半壁江山 ” 的 乡镇 企业 发展 中 ， 闽 东南 地区 继续 发挥 了 龙头 作用 。
去年 ， 福州 、 厦门 、 泉州 、 漳州 、 莆田 五 地 市 乡镇 企业 经济 总量 占 全 省 百分之七十 以上 。
据 福建 乡镇 企业局 统计 ， 一九九五年 福建省 乡镇 企业 总 产值 已 达 二千三百八十一点五亿 元 人民币 ， 其中 工业 产值 一千五百五十九亿 元 人民币 ， 全 年 创 利润 一百零九亿 元 人民币 。
乡镇 企业 创造 的 国民 生产 总值 约 占 福建省 国民 生产 总值 的 三分之一 。
“ 八五 ” 期间 （ 一九九一 至 一九九五年 ） ， 福建省 乡镇 企业 累计 上缴 了 一百八十五点六亿 元 人民币 的 税金 ， 完成 出口 交货值 一千零五十五亿 元 人民币 。
全 省 已 有 十一 家 乡镇 企业 跻身 中国 “ 最佳 经济 效益 乡镇 企业 ” 行列 。
目前 ， 福建省 已 涌现 出 一 批 科技 含量 较 高 、 发展 后劲 较 足 的 乡镇 企业 或 乡镇 企业 集团 。
据 统计 ， 在 全 省 一百九十一 个 已 建立 的 乡镇 企业 集团 中 ， 产值 上 亿 元 人民币 的 已 达 五十多 个 ， 有些 已 达 五 至 十亿 元 。
福州 鼓山镇 的 福兴 投资区 、 晋江 安海 的 桥头 工业区 均 成为 全 国 乡镇 企业 示范 小 区 。
（ 完 ）
内蒙古 呼伦贝尔盟 加大 开放 力度
新华社 呼和浩特 三月 二日 电 （ 记者 何涛 ）
最近 一 个 时期 ， 地处 中国 沿边 开放 前沿 的 内蒙古 呼伦贝尔盟 采取 一 系列 措施 ， 大力 改善 投资 环境 ， 加快 对 外 开放 步伐 。
呼伦贝尔盟 位 于 中国 北疆 边陲 ， 与 俄罗斯 、 蒙古 接壤 。
在 境内 长 达 一千六百多 公里 的 边境线 上 ， 分布 着 国家 一 、 二 类 口岸 九 个 。
为 充分 发挥 地缘 优势 ， 进一步 加快 对 外 开放 步伐 ， 呼伦贝尔盟 自 去年 下半年 开始 ， 认真 总结 在 对 外 开放 方面 存在 的 问题 和 不足 ， 大力 开展 了 “ 创造 良好 开放 环境 ” 活动 。
从 去年 十月份 开始 ， 呼伦贝尔盟 出台 了 新 的 《 对 外 开放 优惠 政策 》 。
为 制止 乱 收费 、 乱 罚款 和 乱 设卡 ， 除 勒令 取消 一百四十八 项 不合理 收费 外 ， 对 集体 、 个体 私营 经济 实行 “ 缴费 明白卡 、 登记卡 ” 制度 。
目前 ， 全 盟 已 撤掉 各 类 堵卡站 二十多 个 。
在 海拉尔市 ， 重点 抓 了 办事 效率 低 的 整顿 问题 。
三资 企业 的 审批 速度 已 由 原来 的 一 个 月 左右 限定 在 七 天 以内 。
盟 工商 部门 对 个体 私营 企业 申办 营业 执照 实行 一 张 表格 、 一 张 照片 、 一 张 身份证 、 一 天 办 完 的 工作 制度 。
商检 部门 将 原来 七 至 十 天 完成 的 产地 检验 时间 缩短 到 一 至 三 天 。
黑山头 口岸 联检 部门 将 原来 要 二 至 三 天 办 完 的 出入境 手续 改为 一 天 办 完 。
迄今 ， 呼伦贝尔盟 十三 个 旗 市 已 全部 进入 全 国 电话 直拨网 ， 并 成为 中国 最 大 的 电话 本地网 。
海拉尔 、 满洲里 等 城市 先后 建起 星级 宾馆 饭店 十余 所 。
去年 ， 海拉尔 飞机场 扩建 成为 国际 航空港 ， 三０一 国道 海拉尔 至 满洲里 段 建成 通车 ， 额尔古纳河 航运 试航 成功 ， 使 呼伦贝尔盟 形成 了 铁路 、 公路 、 水路 和 空中 立体 开放 、 多 口 通商 的 新 格局 ， 适应 了 国内外 客商 来 呼盟 观光 旅游 、 洽谈 生意 的 需要 。
投资 环境 的 改善 ， 吸引 了 国内外 大 财团 、 大 企业 的 雄厚 资金 、 先进 经验 、 先进 技术 接踵而至 。
加拿大 太平 矿业 有限 公司 投资 二千九百七十万 元 与 呼盟 一 家 铅 锌 银 矿 联合 建立 了 有限 责任 公司 ， 瑞士 特联 投资 集团 投资 二千万 美元 与 宝日希勒 煤矿 联合 建立 六十万 千瓦 的 电站 ， 美国 环球 集团 有限 公司 与 满洲里 国际 贸易 公司 联合 改组 了 满洲里 服装厂 。
据 不完全 统计 ， 一九九四年 以来 ， 呼盟 新建 三资 企业 四十二 家 ， 累计 引进 国外 资金 四千多万 美元 、 国内 资金 六千多万 元 ， 引进 国内外 先进 技术 三十多 项 ， 与 东北 、 华东 、 华南 、 北京 等 地 结成 合作 对子 一百多 个 。
据 了解 ， 去年 呼盟 易货 贸易 完成 三点五亿 美元 ， 比 上 年 现汇 贸易 成倍 增长 ， 出口 创汇 一千零三十七万 美元 ， 是 上 年 的 四 倍 多 ， 经济 技术 合作 完成 二千八百三十万 美元 ， 是 上 年 的 一点五 倍 。
（ 完 ）
中国 对 外 贸易 进出口 继续 增长
新华社 北京 三月 十三日 电
据 海关 总署 提供 的 统计 数据 ， 今年 一 至 二月份 中国 对 外 贸易 进出口 继续 保持 增长 势头 ， 进出口 总值 达 三百六十一亿 美元 ， 比 去年 同 期 增长 百分之十三点九 。
其中 出口 为 一百七十八点三亿 美元 ， 比 去年 同 期 下降 百分之一点三 ； 进口 一百八十二点七亿 美元 ， 增长 百分之三十四点一 。
今年 一 至 二月份 ， 中国 一般 贸易 出口 明显 下降 ， 加工 贸易 继续 稳定 增长 。
加工 贸易 进出口 总额 达 一百八十四点九亿 美元 ， 比 去年 同 期 增长 百分之二十三点六 ， 占 全部 进出口 总额 的 百分之五十一点二 。
经济 特区 进出口 总值 为 四十二点九亿 美元 ， 增长 百分之三点四 。
保税区 进出口 总值 为 四点九亿 美元 ， 增长 一点三 倍 。
中国 机电 产品 进出口 贸易 继续 增加 ， 占 总 进出口 的 比重 继续 上升 。
其中 ， 出口 五十七点九亿 美元 ， 占 总 出口 的 百分之三十二点五 ； 进口 八十五点二亿 美元 ， 占 总 进口 的 百分之四十六点四 ， 均 比 去年 同 期 有所 上升 。
中国 主要 轻纺 、 农副产品 出口 则 比 去年 同 期 下降 。
除 个别 产品 如 钢材 、 食糖 、 汽车 等 以外 ， 其它 主要 进口 产品 则 全面 增长 。
其中 ， 初级 形状 塑料 进口 一百一十万 吨 ， 增长 百分之四十七点七 ， 价值 九点五亿 美元 ， 成为 今年 以来 中国 最 大 的 单项 进口 商品 。
外商 投资 企业 一 至 二月份 进出口 总值 为 一百六十五点九亿 美元 ， 占 全 国 进出口 总值 的 比重 由 去年 同 期 的 百分之三十七 上升 到 百分之四十五点九 。
（ 完 ）
大连 外贸 出口额 一半 以上 来自 “ 三资 ” 企业
新华社 大连 三月 十六日 电 （ 记者 赵华 ）
记者 从 日前 在 此间 召开 的 大连市 对 外 开放 工作 会议 上 获悉 ， 一九九五年 ， 大连市 “ 三资 ” 企业 出口额 达 十四点四亿 美元 ， 占 这 个 市 出口额 的 一半 还 多 。
大连 是 中国 常驻 外商 最 集中 的 城市 之一 ， 目前 已 有 外商 投资 企业 五千二百二十六 家 ， 合同 金额 一百五十八点一亿 美元 ， 协议 外资 金额 八十二点七亿 美元 ， 实际 利用 外资 三十一点六亿 美元 。
据 介绍 ， 大连市 去年 外贸 出口 在 种种 不利 条件 下 仍 保持 了 持续 增长 的 势头 ， 全 年 出口额 达 二十五点二四亿 美元 ， 比 前年 增长 了 两成半 以上 ， 高于 大连市 国内 生产 总值 增长 幅度 ， 也 高于 全 国 外贸 出口 的 平均 增长 水平 ， 在 中国 各 城市 出口 排名 中 列 第七 位 。
这 其中 ， 三资 企业 出口 的 稳步 增长 起到 了 主力军 的 作用 。
去年 ， 三资 企业 出口 比 前年 同 期 增长 了 百分之十五点七 ， 达 十四点四亿 美元 。
佳能 大连 办公室 设备 有限 公司 、 万宝至 马达 大连 有限 公司 出口额 均 超过 一亿 美元 ， 东芝 大连 有限 公司 、 大连 斯大 精密 有限 公司 和 欧姆龙 大连 有限 公司 出口额 也 达到 六千万 美元 以上 。
这些 三资 企业 以 其 出口 商品 技术 密集 、 质量 先进 提高 了 大连 出口 商品 的 档次 ， 使 大连市 出口 商品 结构 向 精 加工 制成品 方向 优化 。
目前 ， 大连市 出口 商品 结构 中 ， 初级 产品 只 占据 不到 三成 ， 而 工业 制成品 比重 达 七成 以上 。
其中 ， 机电 产品 大幅 增长 ， 占 出口 总额 的 四成多 。
统计 资料 表明 ， 去年 ， 大连 对 韩 出口 已 达 一亿多 美元 。
越来越 多 的 韩国 企业 正在 看好 大连 ， 韩国 对 大连 投资 已 连续 三 年 保持 持续 增长 ， 去年 ， 大连 批准 的 韩国 投资 企业 达 一百六十六 家 ， 协议 外资 金额 达 三点二亿 美元 ， 分别 比 前年 增长 了 三成多 和 一 倍 半 。
（ 完 ）
缅 泰 两 国 签订 边贸 协定
新华社 仰光 ３月 １７日 电 （ 记者 张云飞 ）
缅甸 和 泰国 政府 今天 下午 在 此间 签订 了 两 国 边境 贸易 协定 。
今天 上午 抵达 缅甸 访问 的 泰国 总理 班汉·西巴阿差 和 缅甸 国家 恢复 法律 和 秩序 委员会 主席 、 政府 总理 丹瑞 出席 了 签字 仪式 。
缅甸 贸易 部长 吞基 和 泰国 外交 部长 格森·格森西 分别 代表 本 国 政府 在 协定 上 签字 。
自 １９８８年 以来 ， 缅甸 已 同 中国 、 印度 和 孟加拉国 签订 了 边境 贸易 协定 。
据 缅甸 官员 透露 ， １９９５年 ， 缅 泰 两 国 贸易 总额 超过 ３亿 美元 。
班汉 是 自 １９８０年 下半年 以来 首 位 访问 缅甸 的 泰国 总理 。
据 认为 ， 此 次 访问 的 目的 是 为了 改善 和 发展 两 国 关系 ， 加强 双边 经贸 合作 ， 扩大 泰国 在 缅甸 的 投资 。
缅甸 政府 于 昨天 和 今天 重新 开放 了 去年 关闭 的 缅 泰 边境 地区 的 ３ 个 主要 通商 口岸 。
（ 完 ）
通用 电气 在 华 成立 第十四 家 合资 企业
新华社 北京 三月 十八日 电
美国 通用 电气 与 中国 医疗 器械 工业 公司 西南 医用 设备厂 近日 签定 合同 ， 共同 投资 六百万 美元 ， 在 成都 成立 合资 企业 。
据悉 ， 这 是 通用 公司 在 华 投资 成立 的 第十四 家 合资 企业 。
目前 ， 通用 在 华 投资 总额 已 达 一亿五千万 美元 。
这 家 名叫 成都 通用 医疗 设备 （ 西南 ） 有限 公司 的 新 企业 将 主要 从事 开发 、 生产 、 制造 、 组装 销售 医用 诊断用 Ｘ光 设备 ， 以及 进出口 贸易 、 咨询 和 技术 合作 等 。
除 建立 合资 企业 外 ， 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿多 美元 。
通用 现在 华 职工 超过 八千 名 。
另外 ， 一九九四年 ， 通用 在 中国 购买 了 四千多万 美元 的 产品 ， 并 计划 在 今后 两 年 增加 对 中国 产品 的 购买量 。
（ 完 ）
辽宁 进出口 贸易 全面 增长
新华社 沈阳 三月 十九日 电
中国 工业 大 省 辽宁 今年 年初 进出口 贸易 全面 增长 。
今年 前 两 个 月 ， 进出口 贸易 总额 达 十二点四亿 美元 ， 比 去年 同 期 增长 百分之六 。
据 统计 ， 今年 一 至 二月份 ， 辽宁 出口 总额 完成 十亿 美元 ， 比 去年 同 期 增长 百分之四点七 ， 其中 ， 以 工业 制成品 为主 的 地方 产品 出口额 为 七点八亿 美元 。
辽宁省 的 三资 企业 外贸 出口 比重 开始 加大 ， 一 至 二月份 ， 全 省 三资 企业 出口额 达 二点六亿 美元 ， 比 去年 同 期 增长 一 倍 ， 占 全 省 外贸 出口 总额 的 比重 比 去年 同 期 提高 十二 个 百分点 。
目前 ， 辽宁省 拥有 省 、 市 、 县 各 类 外贸 进出口 公司 一百多 家 ， 有 进出口 经营权 的 大中型 生产 企业 二百多 家 ， 有 经营 进出口 业务 的 外商 投资 企业 一千五百多 家 。
去年 全 年 共 完成 进出口 总额 一百零九点九亿 美元 。
（ 完 ）
中国 筹建 五 家 新 的 保险 公司
新华社 北京 三月 二十三日 电 （ 记者 钞文 ）
经 中国 人民 银行 批准 ， 泰康 人寿 保险 股份 有限 公司 等 五 家 保险 公司 正在 紧张 筹建 中 。
据 了解 ， 新建 的 五 家 保险 公司 ， 三 家 是 全国性 的 ， 两 家 是 地区性 的 。
泰康 人寿 保险 股份 有限 公司 筹备处 负责人 陈东升 称 ， 这 家 公司 将 按照 现代 企业 制度 建立 ， 由 中国 国际 旅行社 、 中国 对 外 贸易 运输 总 公司 等 发起 ， 募集 五亿 元 人民币 企业 法人 股本 。
中国 现 有 保险 公司 二十六 家 ， 境外 保险 公司 在 中国 设立 办事 机构 的 有 一百多 家 。
保险界 人士 表示 ， 随着 中国 保险 市场 的 逐步 对 外 开放 ， 迅速 发展 民族 保险 事业 十分 重要 。
这 次 批准 建立 的 五 家 保险 公司 ， 可以 说 是 由 此 推出 的 一 大 举措 。
（ 完 ）
广东 “ 八五 ” 期间 电子 工业 产值 居 全 国 首 位
新华社 广州 三月 四日 电 （ 记者 顾万明 ）
广东 “ 八五 ” 期间 （ 一九九一 至 一九九五年 ） 电子 工业 新兴 产业 发展 速度 快 、 效益 好 。
一九九五年 ， 全 省 电子 工业 产值 达到 五百一十五亿 元 ， 比 一九九０年 增长 三点八 倍 ， 年均 增长 速度 为 百分之三十六点九 ， 电子 工业 产值 居 中国 第一 。
“ 八五 ” 期间 ， 广东 电子 工业 投资 七十亿 元 进行 企业 改造 和 发展 ， 目前 已 有 二十 个 重点 项目 竣工 投产 ， 使 四 大 类 产品 形成 了 规模 经济 ， 其中 程控 交换机 、 微机 已 上 规模 ， 成为 电子 工业 新 的 支柱 产品 。
去年 ， 电话机 生产 一千六百一十一万 部 ， 程控 交换机 生产 三百三十四万 线 ， 微机 生产 十二万 台 ， 产量 分别 成倍 增长 。
长期 发展 慢 的 投资类 电子 产品 发展 速度 加快 ， 一九九五年 完成 产值 一百三十八点七亿 元 ， 比 一九九０年 增长 十 倍 ， 发展 速度 超过 了 消费类 电子 产品 。
“ 八五 ” 期间 ， 广东 电子 工业 优化 地区 布局 ， 形成 区域 集中 发展 优势 。
珠江 三角洲 成为 电子 工业 的 集中地 ， 电子 工业 产值 前 七 名 的 市 均 在 三角洲 内 ， 一九九五年 这 七 个 市 的 电子 工业 产值 四百八十亿 元 ， 占 全 省 电子 工业 总 产值 的 百分之九十 。
深圳 、 惠州 成为 电子 工业 的 出口 基地 ， 两 市 生产 的 电脑 元器件 大量 销往 世界 各 地 。
广东 电子 工业 实现 了 “ 从 内销 为主 转为 外销 为主 ” 的 战略 转移 ， 产品 出口量 迅猛 增多 ， 一九九五年 出口 电话机 七百三十二点五万 台 ， 彩电 三百一十九万 台 ， 收录放机 一千零六十五万 台 ， 组合 音响 近 三百万 台 ， 出口量 分别 占 总 产量 的 百分之五十 至 百分之九十 ， 出口 交货值 连续 多 年 居 中国 第一 。
（ 完 ）
（ 闽 东南 热线 ）
福建 高 新 技术 产业 发展 前景 看好
新华社 福州 三月 四日 电 （ 记者 许霆 ）
中国 东南 沿海 的 福建省 近年 来 从 蓬勃 发展 的 高 科技 产业 中 尝到 了 甜头 。
一些 专家 认为 ， 这 预示 着 该 省 产业 结构 开始 从 低 水平 、 粗放型 向 高 新 技术 主导型 转变 。
按照 福建 “ 科教 兴 省 ” 战略 和 建设 海峡 西岸 高 科技 产业带 的 规划 ， 到 二０００年 该 区域 高 新 技术 主导 产业 结构 格局 将 基本 形成 ， 高 新 技术 产业化 的 总体 水平 将 跨入 全 国 先进 行列 ， 高 新 技术 产业 将 实现 产值 六百亿 元 人民币 ， 占 当地 工业 总 产值 的 百分之十六 ， 出口额 占 全 省 出口 总额 的 百分之十 以上 。
去年 ， 福建省 高 新 技术 产业 产值 达到 三百亿 元 ， 实现 销售 收入 四百九十六亿 元 。
专家们 表示 ， 福建 发展 高 新 技术 产业 ， 不仅 能 加速 本 地 产业 的 升级 换代 和 国际化 ， 而且 最终 有 可能 使 这 一 地区 成为 海峡 两 岸 科技 、 经贸 合作 的 最佳 地带 。
在 国家级 福州 高 科技 园区 宽阔 的 大 路 旁 ， 来自 台湾省 的 中华 映像 公司 兴建 了 一 座 占地 数十 亩 的 厂房 ， 准备 生产 科技 含量 较 高 的 单色 显像管 。
据称 ， 这 个 斥资 三十亿 元 人民币 的 项目 现 已 进入 调试 阶段 ， 全部 建成 后 年 产值 可 达 七十亿 元 人民币 。
据 当地 官员 介绍 ， 除 福州 科技 园区 外 ， 福建省 目前 在 南部 的 厦门 经济 特区 也 拥有 一 个 国家级 高 科技 园区 。
此外 ， 全 省 还 在 泉州 、 莆田 、 漳州 等 地 设立 了 五 个 省级 高 科技 产业 开发区 。
去年 ， 这些 科技 园区 内 被 正式 认定 资格 的 高 新 技术 企业 达 一百五十 家 。
上述 开发区 基本 位 于 福建 经济 最为 活跃 的 东南部 地区 。
区 内 企业 把 发展 重点 主要 集中 在 光电子 、 计算机 、 新 材料 、 生物 工程 等 具有 一定 科研 实力 的 领域 。
在 过去 几 年 间 ， 被 研制 开发 出 的 科技 成果 主要 有 新 晶体 材料 、 带 画中画 功能 的 数字 彩色 电视机 、 不间断 电源 系列 产品 、 银行 ＰＯＳ 系统 、 全 国 微机 控制 水泥 复合袋 制袋机 、 中压 开关 等 。
这些 产品 已 被 行家们 鉴定 为 具有 国际 或 国内 先进 水平 的 高 科技 产品 。
一些 高 新 技术 企业 如 福建 日立 有限 公司 、 厦华 电子 企业 有限 公司 、 福建 实达 电脑 股份 有限 公司 和 福建 计算机 外部 设备厂 已 跻身 于 中国 百 家 高 科技 企业 行列 。
福建省 是 中国 政府 决定 在 九十年代 加速 发展 并 争取 用 二十 年 时间 基本 实现 现代化 的 四 个 地区 之一 ， 同时 也 是 中国 力图 通过 发展 高 新 技术 增强 经济 发展 后劲 的 重点 地区 。
在 过去 十七 年 中 ， 福建省 通过 发展 外向型 经济 已 使 自己 成为 珠江 三角洲 和 长江 三角洲 之间 的 另 一 个 经济 繁荣 地区 。
此间 经济界 人士 认为 ， 这 个 著名 的 侨乡 由于 与 港 澳 台 地区 长期 保持 着 良好 的 经贸 往来 和 市场 联系 ， 借助 金融 融资 、 信息 传递 、 产业 转换 等 有利 条件 ， 福建 发展 高 新 技术 产业 将 会 有 良好 的 前景 。
（ 完 ）
天津 与 俄罗斯 经贸 关系 稳步 发展
新华社 天津 四月 六日 电 （ 记者 李道佳 ）
中国 北方 重要 经济 城市 天津 与 俄罗斯 联邦 的 经贸 交往 目前 正 稳步 发展 ， 并 呈现 出 新 的 特色 。
记者 了解 到 ， 去年 天津 对 俄罗斯 出口 贸易额 为 两千五百万 美元 ， 进口 两千多万 美元 ， 其中 出口额 比 九四年 增长 超过 百分之八十 。
此外 ， 天津 已 有 十多 家 企业 在 俄 开设 了 公司 或 代表处 ； 俄罗斯 在 天津 的 投资 企业 也 达 二十余 家 ， 外方 投资额 约 一千万 美元 。
双方 经贸 关系 正 稳步 发展 。
据 了解 ， 天津 与 俄罗斯 有 方便 快捷 的 空 、 海 、 陆港 相通 ， 历来 有 大量 的 易货 贸易 及 经贸 合作 。
近 两 年 随着 俄罗斯 联邦 国内 经济 的 发展 变化 ， 双方 的 普通 贸易 方式 已 逐步 取代 了 易货 贸易 ， 成交额 稳步 上升 。
目前 天津 滨海 国际 机场 已 成为 独联体 国家 货包机 在 中国 境内 起降 架次 最 多 、 运载 输出 中国 商品量 最 大 的 空港 ， 仅 去年 货包机 起降 就 达 四千二百四十一 架次 ， 载货 总量 达 四万二千多 吨 。
天津 外经贸委 官员 说 ， 天津 与 俄罗斯 地缘 接近 ， 贸易 的 互补性 很 强 。
天津 作为 中国 北方 重要 的 工业 城市 和 有 广阔 腹地 的 对 外 贸易港 ， 去年 向 俄罗斯 出口 的 轻工业品 和 食品 、 畜产品 占 天津 对 俄 出口额 的 百分之五十 ； 而 从 俄罗斯 进口 的 钢材 和 有色 金属 约 占 从 俄 进口 总额 的 百分之六十 。
随着 俄罗斯 国内 对 工业品 需求 向 中高档 方向 发展 和 国内 经济 形势 的 逐步 稳定 ， 天津市 众多 的 “ 三资 企业 ” 产品 正在 积极 寻求 进入 俄方 市场 。
一些 大型 专业性 外贸 公司 亦 从 去年 底 开始 ， 抓紧 派遣 推销 小组 、 展销团 等 进入 俄罗斯 ， 寻求 扩大 业务 。
有关 人士 分析 认为 ， 随着 中 俄 两 国 政府 经贸 关系 的 推进 ， 天津 与 俄罗斯 联邦 的 贸易 、 投资 、 劳务 交往 活动 等 前景 看好 。
（ 完 ）
澳 外长 说 澳 坚持 一 个 中国 政策
新华社 堪培拉 ４月 １２日 电
澳大利亚 外长 唐纳 日前 在 悉尼 说 ， 澳 政府 将 坚持 一 个 中国 的 政策 ， 澳 中 关系 是 澳 外交 政策 的 一 个 中心点 。
唐纳 是 在 对 外国 记者 阐述 澳 对 亚洲 政策 的 框架 时 说 这 番 话 的 。
他 说 ， 加强 双边 关系 是 澳大利亚 新 政府 对 亚洲 和 世界 其它 地区 政策 的 主要 特点 之一 。
他 特别 提到 了 澳大利亚 拟 加强 与 中国 、 印尼 、 日本 、 韩国 和 印度 等 亚洲 国家 的 双边 关系 。
他 说 ， 新 当选 的 自由党 和 国家党 联盟 政府 将 鼓励 与 中国 全面 发展 贸易 和 投资 联系 ， 合作 领域 包括 基础 行业 、 加工业 和 服务业 等 。
澳 政府 将 继续 促进 澳 中 经济 的 互补性 合作 ， 并 开辟 澳 华 商界 与 中国 的 联系 。
（ 完 ）
水东 开发区 成为 投资 新 热点
新华社 广州 四月 十六日 电 （ 记者 牟文建 凌广志
以 茂名 三十万 吨 乙烯 工程 为 依托 的 水东 开发区 ， 不断 加大 招商 引资 的 力度 ， 正在 成为 华南 地区 投资 的 新 热点 。
水东 开发区 管委会 副主任 梁小略 介绍 说 ， 自 一九九二年 三月 开发区 成立 以来 ， 已 有 来自 日本 、 德国 、 韩国 和 美国 等 二十多 个 国家 和 地区 的 外商 ， 签约 了 计划 投资 总额 达 四十五亿 元 人民币 的 项目 ， 在 水东 开发区 内 进行 乙烯 产品 后继 加工 。
这样 ， 包括 国内 二十多 个 省 市 在内 ， 目前 水东 开发区 内 签订 了 协议 或 合同 的 客商 已经 达到 七百五十多 家 ， 总 投资 将 突破 一百五十亿 元 ， 实际 到位 资金 已 有 三十多亿 元 ， 已 上马 建设 的 项目 达 一百六十多 个 。
水东 开发区 位 于 粤西 地区 的 茂名市 境内 ， 面积 八十多 平方公里 ， 是 适应 乙烯 工程 的 需要 而 建立 的 一 个 后继 加工 基地 。
拥有 一 个 终年 不 冻 的 天然 深水 良港 ， 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利 条件 。
几 年 来 ， 开发区 在 原有 的 两 个 三千 吨 级 泊位 基础 上 ， 扩建 了 数 个 一万 吨 级 、 二万 吨 级 、 三万 吨 级 和 五万 吨 级 的 泊位 。
全 国 最 大 的 二十五万 吨 单点 系泊 原油 装卸 系统 也 已 投入 了 使用 。
港口 的 年吞吐量 已 近 一千五百万 吨 ， 被 国务院 批准 为 中国 对 外 开放 的 一 类 口岸 。
此外 ， 水东 开发区 还 投入 了 数亿 元 进行 道路 、 供水 、 供电 和 邮电 等 基础 设施 建设 。
目前 ， 开发区 内 的 市政 道路 已经 形成 “ 三纵六横 ” 的 现代化 格局 ， 其它 设施 也 日趋 完善 ， 为 大规模 开发 建设 创造 了 条件 。
据悉 ， 茂名 三十万 吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 ， 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 ， 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五亿 元 人民币 的 后加工 项目 。
香港 德成 化工 有限 公司 投资 二点五亿 元 人民币 兴建 二万 吨 级 聚脂 切片 工程 也 已 签约 立项 ， 并 进入 了 全面 筹建 阶段 。
到 去年 底 ， 水东 开发区 已经 办起 了 各 类 企业 达 二千四百多 家 ， 工业 总 产值 达 八点八四亿 元 。
乙烯 工程 投产 后 ， 水东 开发区 可望 进入 全面 产出 时期 ， 工业 总 产值 将 实现 较大 幅度 的 增长 。
（ 完 ）
安玻 建成 中国 现代化 彩色 玻壳 工业 基地
新华社 郑州 四月 十八日 电 （ 记者 郭献文 王耕
由 中国 自主 设计 建设 、 达到 当今 世界 先进 技术 水平 的 安阳 彩色 显像管 玻壳 有限 公司 二 期 工程 ， 今天 建成 投产 。
国务院 副总理 邹家华 参加 了 今天 举行 的 投产 剪彩 仪式 。
据 介绍 ， 安玻 二 期 工程 的 建成 投产 ， 使 安玻 公司 的 彩色 玻壳 年 生产 能力 由 一 期 的 六百万 套 扩大 到 一千一百万 套 ， 成为 中国 目前 生产 规模 最 大 的 彩色 玻壳 生产 基地 。
投产 后 ， 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 ， 又 可 生产 与 计算机 显示屏 配套 的 彩色 显示管 玻壳 ， 规格 从 三十五 厘米 一直 到 八十四 厘米 ， 并 为 下一步 独立 开发 生产 高 清晰度 玻壳 和 宽 屏幕 彩电 玻壳 打下 了 基础 。
安玻 公司 是 中国 “ 七五 ” 期间 （ 一九八六 至 一九九０年 ） 成套 引进 国外 先进 技术 ， 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 。
自 一九九一年 投产 以来 ， 共 完成 技术 改进 和 开发 项目 近 千 项 ， 独立 开发 了 包括 大 屏幕 彩电 玻壳 在内 的 二十多 个 新 产品 、 新 品种 ， 年 产量 超过 设计 能力 百分之七十八 ， 去年 已 达 七百一十二万 套 ； 产品 的 国内 市场 占有率 和 品种 覆盖率 分别 达到 百分之七十 和 百分之九十 ， 并 返销 日本 ， 出口 韩国 和 印度 等 国家 。
投产 以来 累计 实现 综合 经济 效益 十点六亿 元 、 出口 创汇 四千八百五十六万 美元 ， 相当于 收回 了 一 期 工程 的 静态 总 投资 。
为 加速 创建 和 发展 中国 民族 彩玻 工业 ， 安玻人 在 二 期 工程 建设 中 ， 大胆 采用 了 “ 以 我 为主 、 博 采 众 长 、 别具一格 、 自 成 体系 ” 和 “ 自我 技术 总承包 、 高 起点 优化 国际 国内 两 种 资源 ” 的 全新 思路 ， 得到 国务院 领导 的 肯定 和 国家 有关 部门 的 大力 支持 ， 创造 了 引起 国内外 同 行业 广泛 注目 的 多 项 奇迹 。
一 是 从 一九九四年 十一月 十八日 破土动工 到 锥炉 点火 成功 ， 仅 用 了 十三 个 月 ， 工期 比 安玻 一 期 缩短 了 十八 个 月 ， 比 世界 建设 最 快 的 同 类 项目 还 提前 五 个 月 ； 二 是 实现 了 国内外 人才 、 技术 、 设备 、 设计 和 施工 等 资源 的 最佳 组合 ， 无论 硬件 配置 和 软件 应用 都 达到 了 当今 国际 同 行业 先进 水平 ； 三 是 与 成套 引进 国外 技术 和 设备 相比 ， 投资 大大 节省 。
据 测算 ， 安玻 二 期 工程 实际 投资 ， 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同 类 项目 总 投资 的 二分之一 。
（ 完 ）
在 华 美资 企业 要求 延长 给 中国 的 贸易 最惠国 待遇
新华社 华盛顿 ４月 ２０日 电 （ 记者 应谦 ）
美国 商会 中国 分会 近日 派出 一 个 ２５ 人 组成 的 代表团 ， 在 华盛顿 向 国会 和 白宫 展开 为期 一 周 的 游说 活动 ， 要求 继续 延长 给 中国 的 贸易 最惠国 待遇 。
参加 这 次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 ， 如 道·琼斯 、 ＡＴ＆Ｔ 、 ＩＢＭ 、 波音 、 麦道 、 通用 电气 、 西屋 电气 、 福特 以及 仙妮雷德 集团 等 。
他们 分为 ５ 个 小组 ， 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 ， 用 他们 在 中国 投资 办 企业 的 经验 ， 阐述 延长 给 中国 贸易 最惠国 待遇 的 必要性 。
随着 美国 政府 和 国会 一 年 一 度 对 中国 贸易 最惠国 待遇 问题 的 审议 又 将 临近 ， 在 华 美资 企业 普遍 担心 今年 大选年 的 美国 党派 之 争 可能 使 这 个 问题 更加 复杂 ， 于是 组团 对 他们 进行 有 组织 、 有 计划 的 游说 活动 。
代表 美国 商会 广州 分会 和 仙妮雷德 集团 参加 游说团 的 华裔 商人 王震 对 记者 说 ， 作为 这 次 游说 的 后续 行动 ， 他 准备 发动 公司 下属 的 数万 名 经销商 给 当地 国会 议员 写信 ， 支持 延长 中国 的 贸易 最惠国 待遇 。
美国 商会 广东 分会 会长 康永华 律师 说 ， 克林顿 政府 已经 表示 要 延长 中国 的 贸易 最惠国 待遇 ， 因此 ， 这 次 游说 的 重点 是 那些 较 保守 的 议员 。
（ 完 ）
国务 委员 宋健 纵论 中国 高 技术 研究 成就
新华社 北京 四月 五日 电 （ 记者 江国成 ）
“ 五 年 前 ， 中国 的 数字 电话 程控 交换机 市场 为 多 种 品牌 的 外国 产品 垄断 ， 我们 还 担心 中国 能 不 能 研制 成功 数字 程控 交换机 。
如今 国产 的 高 性能 电话 程控 交换机 已 占 国内 市场 份额 的 百分之三十六 ” 。
“ 中国 国家 气象局 购买 美国 克雷 公司 的 大型 计算机 ， 克雷 公司 只 卖给 我们 两 台 处理器 。
如今 ， 我们 自己 开发 的 ‘ 曙光 １０００ ’ 计算机 每 秒 最大 计算 速度 已 达 二十五亿 次 ， 超过 克雷 公司 卖给 我们 的 计算机 速度 。 ”
这 是 国务 委员 兼 国家 科委 主任 宋健 今天 在 “ 八六三 计划 ” 工作 会议 上 讲 的 一 段 话 。
“ 八六三 计划 ” 是 中国 高 技术 研究 计划 ， 启动 于 一九八六年 。
西方 发达 国家 一直 禁止 向 中国 出口 重要 的 高 技术 产品 ， 如 高 性能 的 大型 数字 电话 程控 交换机 和 巨型 电子 计算机 。
宋健 说 ： “ 如今 ， 中国 已 能 生产 上万 门 数字 电话 程控 交换机 ， 而且 这 种 交换机 的 总设计师 只 有 二十八 岁 ， 武汉 大学 毕业 的 。 ”
去年 研制 成功 的 “ 曙光 １０００ ” 计算机 研究 人员 大都 是 三十 岁 左右 的 年轻人 。
宋健 今天 向 出席 会议 的 数百 名 高 技术 专家 代表 和 科技 官员 说 ： “ 我们 在 高 技术 发展 及 其 产业化 所 取得 的 一 系列 成就 ， 进一步 克服 了 认为 高 技术 高不可攀 的 怯懦 思想 ， 极 大 地 增强 了 我们 全 民族 实现 社会主义 现代化 的 勇气 和 信心 ” 。
总 投资 一百亿 元 人民币 ， 为期 十五 年 的 “ 八六三 计划 ” 自 一九八六年 实施 以来 ， 在 一 大 批 重大 关键 技术 领域 获得 突破性 进展 ， 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 ， 促进 了 民用 工业 和 国防 工业 的 现代化 。
仅 在 民用 的 生物 技术 、 信息 技术 、 自动化 技术 、 能源 技术 和 新 材料 技术 领域 ， 已 取得 一千二百多 项 研究 成果 ， 其中 达到 国际 先进 水平 的 有 五百六十 项 。
此外 ， 中国 在 航天 技术 和 激光 技术 领域 安排 了 四百多 个 课题 的 研究 ， 涉及 空间 科学 及 应用 、 大型 运载 火箭 、 空间站 、 天地 往返 运输 系统 ， 在 一些 关键 技术 领域 取得 阶段性 成果 。
宋健 还 列举 了 中国 在 农业 生物 技术 、 生物 医药 、 基因 工程 、 激光 、 机器人 等 领域 取得 的 具有 国际 先进 水平 的 重大 成就 ， 如 中国 研制 的 基因 工程 乙肝 疫苗 和 用 于 阻断 乙肝 进程 的 ａ干扰素 已经 上市 ， 为 中国 一点二亿 乙肝 病毒 携带者 带来 福音 。
晚期 乙肝 疾病 往往 会 转化 为 肝癌 。
中国 已 确定 了 未来 五 年 高 技术 研究 重点 ， 并 着手 制订 下 世纪 的 高 科技 研究 计划 。
宋健 最后 说 ， “ 能否 把 我们 自己 的 高 技术 及 其 产业 搞 上去 ， 关系 到 中国 现代化 建设 事业 的 成败 ， 关系 到 中华 民族 的 兴衰 。
大力 发展 高 技术 ， 尽快 形成 我 国 强大 的 民族 高 技术 产业 ， 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 。 ”
（ 完 ）
上海 计划 到 本 世纪 末 实现 人均 国内 生产 总值 五千 美元
新华社 上海 十二月 九日 电 （ 记者 周解蓉 陆斌
中国 最大 城市 上海 决心 抓住 本 世纪 最后 三 年 的 发展 时机 ， 到 二０００年 实现 人均 国内 生产 总值 五千 美元 。
经过 近 几 年 来 的 快速 增长 ， 上海 人均 国内 生产 总值 今年 将 突破 三千 美元 。
而 在 一九九二年 ， 这 项 数字 仅 为 一千五百 美元 。
据 上海市 计委 专家 分析 测算 ， 要 在 二０００年 实现 人均 国内 生产 总值 五千 美元 的 目标 ， 今后 三 年 上海 国内 生产 总值 平均 年增幅 要 达到 百分之十 至 百分之十一 。
上海市 市长 徐匡迪 乐观 地 表示 ， 对于 正 处在 有史以来 最好 经济 发展 环境 中 的 上海 来 说 ， 这 个 发展 速度 是 完全 可能 达到 的 。
上海 统计局 公布 的 数字 显示 ， 一九九二年 至 一九九六年 上海 国内 生产 总值 年均 增长 百分之十四点二 ， 今年 的 增长 速度 也 将 达到 百分之十三 以上 。
上海市 政府 发展 研究 中心 主任 王战 认为 ， 今后 三 年 世界 经济 发展 的 趋势 和 国家 宏观 调控 的 政策 取向 ， 总体 上 将 有利 于 上海 经济 的 发展 ， 而 近 六 年 来 上海 经济 的 快速 增长 又 为 后 三 年 的 发展 奠定 了 良好 基础 。
上海 金融 、 商业 、 贸易 、 航运 等 行业 的 专家 认为 ， 今后 三 年 里 ， 第三 产业 将 对 上海 国内 生产 总值 作出 更 大 的 贡献 。
在 资本 市场 、 保险业 、 连锁 商业 、 批发 销售 、 集装箱 运输 、 房地产 、 信息 服务 等 经济 增长点 的 带动 下 ， 第三 产业 增加值 预计 年均 增长 百分之十一 至 十二 ， 第三 产业 占 国内 生产 总值 的 比重 也 将 由 一九九六年 的 百分之四十三 ， 上升 到 二０００年 的 百分之四十八 。
上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 ， 经过 大量 投入 和 积极 培育 ， 汽车 、 电子 通信 设备 等 六 大 支柱 产业 在 未来 三 年 内 仍 将 保持 良好 增长 势头 ， 占 全 市 工业 的 比重 将 上升 到 百分之五十五 左右 ， 并 推动 上海 第二 产业 增加值 年均 增长 百分之九 至 百分之十 。
与 此 同时 ， 风头 正 健 的 “ 三资 ” 企业 、 民营 和 私营 经济 也 会 保持 快速 增长 。
上海市 计委 主任 韩正 说 ， 今后 三 年 上海 社会 总 需求 的 适度 增长 ， 也 可以 支撑 国内 生产 总值 年均 增长 百分之十 至 十一 。
经 专家 测算 ， 今后 三 年 上海 固定 资产 投资 总额 预计 为 六千亿 元 至 七千亿 元 ， 社会 消费品 零售 总额 预计 年均 增长 百分之十三 至 十四 ， 外贸 出口 预计 年均 增长 百分之十 至 十二 ， 这些 规模 与 国内 生产 总值 年均 增长 百分之十 至 十一 是 相 适应 的 。
上海 市长 徐匡迪 强调 ， 本 世纪 末 上海 实现 人均 国内 生产 总值 五千 美元 是 有 基础 的 ， 有 可能 的 ， 但 上海 也 面临 着 市场 竞争 加剧 的 压力 ， 以及 经济 生活 中 一些 突出 矛盾 的 困扰 。
他 说 ， 为 迎接 挑战 ， 实现 目标 ， 上海 将 推动 新 一 轮 产业 结构 调整 ， 大胆 进行 国有 企业 改革 ， 积极 开拓 对 外 开放 新 领域 ， 使 上海 经济 再 上 新 台阶 。
（ 完 ）
香港 仍 是 全球 最 自由 的 经济 体系
新华社 香港 十二月 一日 电
香港 特区 行政 长官 董建华 今天 对 美国 传统 基金会 发表 的 《 一九九八年 经济 自由 指数 报告 》 表示 欢迎 ， 该 报告 认为 香港 继续 是 全球 最 自由 的 经济 体系 。
美国 传统 基金会 副总裁 霍姆斯 博士 和 道琼斯 公司 副总裁 克罗维茨 今天 早晨 率领 由 传统 基金会 及 《 华尔街 日报 》 组成 的 高层 代表团 ， 向 董建华 递交 了 报告 结果 。
传统 基金会 和 《 华尔街 日报 》 的 报告 确认 了 香港 的 经济 结构 在 回归 中国 后 仍 维持 不 变 。
传统 基金会 表示 ， 该 指数 也 有 被 投资者 用作 投资 指南 。
董建华 在 评论 该 指数 时 表示 ， 香港 已 连续 四 年 成为 全球 最 自由 的 经济 体系 。
他 强调 ， 香港 会 致力 维持 自由 贸易 ， 并 加强 香港 经济 上 的 竞争力 。
（ 完 ）
改稿
今 播 （ ＣＢ ００３０１１ ） 号 “ 中国 人民 银行 副行长 高德柱 谈 金融 改革 的 成就 与 前景 ” 稿 ， 标题 及 一 段 中 “ 中国 人民 银行 副行长 ” 改为 “ 中国 银行 副行长 ” （ 共 两 处 ） 。
新华社 对外部 十二月 十一日
今年 前 十 个 月 四川 新 批 外资 项目 二百 个
新华社 成都 十二月 十四日 电 （ 记者 毛朝敬 ）
中国 内陆 大 省 四川 实行 一 系列 鼓励 对 外 开放 的 新 政策 ， 今年 全 省 对 外 开放 又 迈出 新 步伐 。
据 四川省 有关 部门 介绍 ， 今年 一 至 十月 ， 全 省 外贸 进出口 总值 达 十九点二七亿 美元 ， 比 去年 同 期 增长 百分之九点三 ， 其中 外贸 出口 十三亿五千七百多万 美元 ， 同比 增长 百分之十五点八 。
在 此 期间 ， 全 省 新 批 外商 投资 项目 近 二百 个 ， 比 去年 同 期 增长 近 一 倍 ， 合同 利用 外资 五点七八亿 美元 ； 签订 对 外 工程 承包 劳务 输出 合同 三点四七亿 美元 ； 同时 ， 新加坡 华侨 银行 、 澳大利亚 国卫 人寿 保险 公司 等 九 家 外资 金融 机构 相继 入 川 落户 。
四川 今年 对 外 开放 之所以 能 迈出 新 步伐 ， 主要 经验 在于 省 政府 鼓励 扩大 外贸 出口 ， 并 对 引进 外资 采取 了 一 系列 优惠 的 扶持 政策 ， 如 省 里 出台 并 实施 的 《 四川省 鼓励 外商 投资 优惠 政策 》 等 ， 为 外商 提供 了 优惠 、 宽松 的 政策 环境 。
此外 ， 四川省 实施 的 改善 外商 投资 的 软硬 环境 、 减轻 外商 投资 企业 的 不合理 负担 、 简化 审批 手续 等 措施 也 为 招商 引资 发挥 了 积极 的 作用 。
目前 ， 四川省 对 外商 外资 开放 的 领域 不断 扩大 ， 现 已 由 过去 的 一般 加工业 ， 扩大 到 基础 工业 、 基础 设施 和 一些 贸易 行业 、 外商 直接 投资 、 国际 证券 融资 等等 。
（ 完 ）
中国 已 缔结 八百余 对 中外 友好 城市
新华社 长沙 十二月 十五日 电 （ 记者 张翼飞 ）
记者 从 日前 在 湖南 举行 的 中国 部分 省 、 市 对 外 友好 协会 交流会 上 获悉 ， 中国 已 有 约 二百 个 城市 同 世界 八十多 个 国家 的 五百多 个 城市 结成 对 外 友好 城市 八百余 对 。
中国 人民 对 外 友好 协会 办公厅 主任 毕惠罗 说 ： “ 友好 城市 增进 了 中外 各 地方 之间 的 了解 和 友谊 ， 也 发展 了 国家 之间 的 关系 ， 并 在 工业 、 农业 、 经贸 、 文教 等 方面 进行 了 多 种 交流 合作 。 ”
他 认为 ， 友好 城市 现 已 成为 民间 外交 的 主要 渠道 。
据悉 ， 一九七三年 中国 天津市 与 日本 神户 结成 第一 对 中外 友好 城市 。
中国 改革 开放 后 ， 中外 友好 城市 数量 以 每 年 五十 对 左右 上升 ， 其中 约 百分之八十 分布 在 沿海 地带 ， 以 经济 发达 的 江苏省 和 山东省 为 最 多 。
但 随着 中国 整体 经济 的 上升 ， 中西部 地区 交通 和 投资 条件 的 改善 ， 近年 来 中西部 省区 结对 城市 明显 增多 。
在 与 中国 缔结 友好 城市 中 ， 以 日本 为 最 多 。
据悉 ， 友好 城市 的 缔结 促进 了 中国 各 地 对 外 经贸 的 发展 。
据 不 完全 统计 ， 近 五 年 ， 各 省 通过 友好 城市 渠道 举办 或 参加 各 种 贸易 展销 活动 六百多 次 ， 成交额 六十多亿 美元 ， 引进 各 种 独资 、 合资 项目 一千二百多 个 ， 吸引 外资 近 一百亿 美元 。
（ 完 ）
天津 海外 投资 企业 逾 三百 家
新华社 天津 十二月 十五日 电 （ 记者 栗建昌 实习生 葛素红 ）
中国 北方 最 大 的 沿海 城市 天津市 在 吸引 外商 投资 的 同时 ， 鼓励 企业 到 境外 投资 建厂 。
目前 ， 天津 在 海外 投资 的 各 类 企业 已 逾 三百 家 ， 总 投资额 超过 一亿 美元 。
据 天津市 外经贸委 介绍 ， 这 三百多 家 企业 涉及 进出口 贸易 、 生产 加工 、 医疗 卫生 、 旅游 、 餐饮 、 工程 承包 等 行业 ， 分布 在 六十多 个 国家 和 地区 。
餐饮业 是 天津市 在 海外 投资 的 重点 之一 。
天津 在 新加坡 开设 的 “ 药膳 ” 受到 当地 政要 的 关注 。
天津 名 小吃 狗不理 包子 店 则 在 日本 、 韩国 、 美国 等 国 建立 了 特许 连锁店 。
据悉 ， 天津市 外经贸委 明年 将 继续 采取 措施 组织 和 引导 一 批 企业 到 海外 投资 建厂 。
目前 该 市 已经 建立 有关 数据库 ， 通过 驻外 使馆 和 机构 以及 外国 驻华 使馆 和 机构 提供 投资 伙伴 和 项目 。
（ 完 ）
国际 社会 积极 支持 图们江 开发
新华社 长春 十二月 十六日 电 （ 记者 周长庆 ）
今年 以来 ， 联合国 开发 计划署 在 中国 吉林 ， 举行 了 图们江 地区 国际 旅游 会议 ， 对 中国 长白山 冬季 冰雪 旅游 等 项目 积极 支持 ； 同时 还 出资 在 这里 培训 国际 经贸 人才 。
联合国 工发 组织 近期 对 图们江 地区 工业 项目 现状 进行 了 充分 调查 ， 并 对 该 地区 未来 工业 发展 项目 提出 建议 。
他们 还 对 有关 国家 提出 的 工业 项目 邀请 专家 进行 评估 ， 评估 之后 再 把 这些 项目 输入 工发 组织 的 网络 进行 国际 招商 。
以 联合国 开发 计划署 和 工发 组织 为 代表 的 国际 社会 ， 一直 对 图们江 地区 国际 合作 开发 计划 给予 积极 的 支持 和 有 成效 的 促进 。
旨 在 将 中国 、 俄罗斯 、 朝鲜 三 国 交界 的 图们江 三角洲 建成 世界性 物流 枢纽 和 经贸 中心 的 图们江 开发 计划 ， 是 由 丁士晟 等 中国 专家 率先 提出 、 联合国 开发 计划署 一九九一年 确定 支持 并 向 全球 公布 的 。
自 一九九五年 底 该 计划 由 论证 阶段 转入 实施 阶段 以来 ， 中 、 俄 、 朝 三 国 都 进行 了 基础 设施 建设 和 招商 引资 活动 ， 并 初步 启动 了 双边 和 多边 合作 。
相关 国家 和 国际 社会 也 对 该 计划 予以 支持 。
开发 计划署 几 年 来 一如既往 地 支持 图们江 开发 ， 并 积极 帮助 中 俄 朝 三 国 在 世界 上 招商 ， 帮助 搞 开发 项目 的 可行性 研究 。
一九九五 和 一九九六年 ， 在 开发 计划署 和 工发 组织 的 帮助 下 ， 在 中国 、 朝鲜 先后 进行 了 “ 图们江 地区 投资 贸易 洽谈会 ” ， 都 取得 了 较好 成效 。
近期 还 将 在 海参崴 举行 俄罗斯 图们江 地区 招商会 。
此外 ， 工发 组织 还 委托 对 区域 经济 颇 有 研究 的 中国 东北 师范 大学 进行 东北亚 地区 未来 二十 年 水陆空 运输 系统 物流 分析 预测 的 前期 调研 。
图们江 开发 计划 也 得到 了 很多 国家 政府 和 企业 的 大力 支持 。
如 芬兰 政府 拨款 一百万 美元 对 图们江 开发 前期 工作 予以 资助 ； 瑞典 出资 帮助 搞 中 蒙 铁路 接轨 、 建设 新 的 东北亚 大 陆桥 的 可行性 研究 。
另外 ， 日本 进出口 银行 已 与 俄罗斯 签订 合同 ， 参与 俄扎鲁比诺港 扩建 工程 建设 。
日本 还 应 中国 有关 部门 之 邀 ， 对 中国 长春 至 珲春 的 铁路 沿线 地区 综合 开发 进行 调查 。
吉林省 珲春市 市长 金硕仁 说 ： “ 国际 社会 的 支持 和 参与 ， 对于 珲春 的 开发 开放 起 了 积极 而 关键 的 作用 。 近 几 年 是 珲春 综合 实力 增强 最 显著 、 城乡 面貌 变化 最 明显 、 人民 得到 实惠 最 多 的 时期 。 ”
据 了解 ， 韩国 企业界 已 在 珲春市 投资 近 一亿 美元 ， 外资 企业 已 成为 当地 经济 中 的 重要 支柱 。
为 推动 图们江 地区 开发 ， 韩国 捐款 一百万 美元 设立 了 图们江 发展 基金 ， 目前 从 该 基金 中 拿出 十万 美元 正在 进行 中国 珲春 边境 合作区 环境 评估 项目 ， 以 期 对 外资 大规模 进入 这 个 地区 提供 环境 方面 的 咨询 。
吉林省 主管 经贸 工作 的 副省长 全哲洙 说 ： “ 欢迎 国际 社会 同 我们 一道 ， 共同 推进 图们江 开发 事业 ， 促进 区域 经济 发展 ， 造福 东北亚 人民 。 ”
（ 完 ）
外资 对 江苏 农业 投入 增多
新华社 南京 十二月 十六日 电 （ 记者 周放 ）
外资 对 江苏省 农业 的 投入 日益 增多 。
目前 国外 直接 投资 江苏省 农业 的 项目 达 八百 个 ， 金额 达 八亿多 美元 。
江苏省 农林厅 的 官员 说 ， 从 一九九四年 以来 ， 江苏省 农业 系统 批准 的 “ 三资 ” 企业 超过 五百 家 ， 利用 外资 金额 七亿多 美元 ， 分别 是 一九九三年 前 的 三 倍 和 七 倍 。
来自 美国 、 日本 、 新加坡 的 外资 增加 较 多 ， 新 项目 中 外商 投资 比例 越来越 高 ， 独资 企业 明显 增加 。
外资 迅速 增加 ， 在 相当 程度 上 弥补 了 江苏省 农业 投入 的 不足 ， 加速 了 农业 资源 的 开发 利用 。
据 统计 ， 江苏省 目前 拥有 产值 超过 一亿 元 人民币 的 农副产品 加工 企业 已 达 一百多 家 。
连云港 如意 集团 利用 日本 政府 贷款 和 外商 直接 投资 ， 建成 了 目前 中国 出口量 最 大 、 品种 最 多 的 蔬菜 加工 销售 企业 。
江苏 还 利用 外资 引进 了 啤酒 大麦 、 加州 鲈鱼 、 罗氏 沼虾 、 良种 鸡 、 瘦肉型 猪 及 蔬菜 、 花卉 等 近 百 个 优良 品种 和 先进 生产 加工 技术 ， 农业 生产 水平 明显 提高 。
（ 完 ）
联合国 预测 明年 世界 经济 增长率
新华社 联合国 １２月 １６日 电 （ 记者 丁宝忠 ）
联合国 经社 事务部 １６日 发表 世界 经济 年度 报告 说 ， 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重 影响 ， 但 就 整 个 世界 经济 而 言 ， 其他 国家 的 强劲 增长 势头 会 弥补 这 一 损失 。
报告 估计 １９９７年 世界 经济 增长 百分之三点二 ， 预计 １９９８年 将 增长 百分之三 ， 与 １９９６年 的 增长率 持平 。
报告 说 ， 在 联合国 自 １９９３年 以来 所 监测 的 １４３ 个 国家 中 ， １９９８年 将 有 １３１ 个 国家 的 人均 产值 会 有 增长 ， 超过 １９９７年 的 １２０ 个 和 １９９３年 的 ６７ 个 国家 。
根据 这 份 报告 ， １９９７年 发达 国家 的 经济 增长率 估计 为 百分之二点六 ， 超过 去年 百分之二点四 ， 预计 １９９８年 将 降 为 百分之二点五 。
１９９７年 发达 国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 ， 美国 经济 增长率 估计 为 百分之三点七 ， 日本 仅 为 百分之零点八 。
预计 ， １９９８年 美国 经济 增长 百分之二点五 ， 日本 经济 增长 百分之一点二五 。
此外 ， 发达 国家 的 通货膨胀率 １９９８年 预计 将 维持 在 百分之二 的 低位 上 ， 但 许多 国家 仍 将 受到 高 失业 的 困扰 ， 其中 最 突出 的 是 欧盟 。
１９９７年 是 欧盟 失业率 连续 保持 两 位 数 的 第六 个 年头 ， 达 百分之十点五 ， 略 低于 １９９６年 的 百分之十点八 。
发展中 国家 １９９７年 将 维持 １９９６年 的 百分之五点七 的 经济 增长率 ， １９９８年 预计 将 增长 百分之五 。
非洲 经济 １９９７年 估计 增长 百分之三 ， 低于 去年 的 百分之四点四 ， １９９８年 预计 增长 百分之四 。
拉美 １９９７年 估计 增长 百分之五点二 ， 高于 去年 的 百分之三点七 ， １９９８年 预计 增长 百分之三点五 。
不 包括 中国 在 内 ， 东亚 和 东南亚 地区 １９９７年 将 增长 百分之六点五 ， 低于 去年 的 百分之七点四 ， １９９８年 预计 增长 百分之六点二五 。
中国 经济 １９９７年 可望 增长 百分之九点三 ， 略 低于 去年 的 百分之九点七 ， １９９８年 预计 增长 百分之十 。
报告 说 ， １９９７年 是 经济 转轨 国家 自 停止 实行 中央 计划 经济 以来 的 第一 个 经济 增长 年份 ， 增长率 达 百分之一点七 ， １９９８年 预计 增长 百分之三点二五 。
俄罗斯 １９９７年 估计 增长 百分之零点五 ， １９９８年 预计 增长 百分之一点五 。
此外 ， 报告 还 估计 １９９７年 世界 贸易 增长 百分之九点四 ， 扭转 １９９６年 百分之五点三 的 低 增长 状态 ， １９９８年 预计 将 增长 百分之七 。
（ 完 ）
中国 批准 一 项 大 规模 微型 轿车 项目
新华社 北京 十二月 十七日 电 （ 记者 李安定 ）
国家 计委 、 国家 经贸委 和 国家 开发 银行 日前 审议 通过 重庆 长安 汽车 股份 有限 公司 十五万 辆 长安 奥拓 轿车 生产 能力 的 技改 项目 。
这 个 微型 轿车 项目 总 投资 四十三亿 元 ， 至 一九九九年 底 ， 先 形成 轿车 十万 辆 、 发动机 十八万 台 的 生产 能力 ； 至 二００一年 底 ， 建成 十五万 辆 轿车 、 二十四万 台 发动机 的 生产 能力 。
今年 一 至 十一月份 ， 长安 微型车 共 生产 十万 辆 ， 比 去年 同 期 增长 百分之五十四点九 。
（ 完 ）
中国 一 至 十一月 利用 外资 额 增长 百分之二十七
新华社 北京 十二月 十七日 电
尽管 今年 一 至 十一月 中国 批准 利用 外资 项目 数 和 合同 外资 金额 都 比 去年 同 期 有所 下降 ， 但 实际 利用 外资 金额 仍 比 去年 同 期 增长 了 百分之二十七点零一 。
对 外 经济 贸易 合作部 今天 提供 的 数据 表明 ， 今年 一 至 十一月 中国 实际 利用 外资 四百六十九点五九亿 美元 ， 其中 包括 外商 直接 投资 四百点零七亿 美元 。
今年 一 至 十一月 中国 批准 利用 外资 项目 一万八千六百四十四 个 ， 比 去年 同 期 下降 百分之十五点三四 ； 累计 合同 外资 金额 达 四百八十四点六二亿 美元 ， 下降 了 百分之二十七点一四 。
在 新 批准 的 三资 企业 中 ， 中外 合资 和 中外 合作 企业 均 有 较大 幅度 下降 ， 但 外商 独资 企业 却 增加 了 百分之四点一二 ， 达 八千四百八十四 个 。
实际 外资额 也 比 去年 同 期 上升 了 百分之三十 以上 。
今年 一 至 十一月 ， 中国 新 批准 的 与 外商 合作 开发 项目 十三 个 ， 而 去年 同 期 为 十 个 。
合同 利用 外资 金额 和 实际 利用 外资 金额 分别 为 二点零五亿 美元 和 三点一一亿 美元 ， 比 去年 同 期 上升 了 百分之十四点五三 和 百分之六十一点九八 。
（ 完 ）
中国 高新 技术 开发区 发展 迅速 成果 显著
新华社 北京 十二月 十七日 电 （ 记者 秦杰 ）
中国 五十三 个 国家 高新 技术 开发区 发展 迅速 ， 已 形成 一 大 批 机制 灵活 、 适应 市场 经济 要求 、 技术 创新 能力 强 的 高新 技术 企业 。
中国 高新 技术 开发区 酝酿 于 八十年代 初 。
到 去年 为止 ， 中国 高新 技术 开发区 技术 工 贸 年 总 收入 达 二千三百亿 元 ， 利税 总额 达 二百三十八亿 元 ， 年 出口 创汇 达 四十三亿 美元 ， 均 比 创办 初 增长 数十 倍 。
其中 ， 形成 了 一 批 具有 一定 规模 的 高新 技术 支柱 产业 ， 产值 超 亿 元 的 企业 达 四百零五 家 ， 产值 超 十亿 元 的 大 企业 四十二 家 。
一九九六年 ， 中国 高新 技术 开发区 企业 研究 开发 投入 达 六十二点三五亿 元 ， 占 企业 产品 销售 收入 的 百分之三点五 ， 开发 、 生产 高新 技术 产品 一万三千多 种 。
近年 来 ， 中国 高新 技术 开发区 初步 建立 了 适应 社会主义 市场 经济 体制 和 高新 技术 产业 发展 需要 ， 与 国际 惯例 接轨 的 管理 体制 和 运行 机制 ， 建立 并 不断 完善 了 包括 信息 、 金融 、 法律 、 资产 评估 、 产权 交易 等 中介 和 服务 机构 ， 初步 形成 了 适于 高新 技术 产业 发展 的 较为 完善 的 支撑 服务 体系 。
为 规范 高新区 的 管理 ， 依 法 治 区 ， 中国 颁布 了 《 国家 高新 技术 产业 开发区 管理 暂行 办法 》 ， 同时 长春 、 苏州 、 沈阳 、 长沙 、 石家庄 、 昆明 等 高新区 也 先后 完成 了 高新区 的 人大 立法 工作 或 以 政府令 形式 发布 了 高新区 管理 办法 。
（ 完 ）
中国 利用 草药 治疗 糖尿病 获 重大 进展
新华社 北京 十二月 十八日 电
中国 中医 研究院 研究 人员 今天 说 ， 他们 已 成功 地 从 草药 中 提取 出 对 糖尿病 有 特殊 疗效 的 新 药 “ 糖脉康 ” 。
有关 专家 认为 ， 这 一 新 药 的 研制 成功 和 推广 将 有助于 抑制 糖尿病 II型 在 中国 、 印度 和 非洲 等 发展中 国家 的 流行 。
在 中国 中医 研究院 召开 的 由 中国 科学院 、 中国 医学 科学院 等 单位 的 院士 、 医学 专家 和 生物学家 参加 的 “ 糖尿病 防治 对策 讨论会 ” 上 ， 记者 了解 到 ， 目前 全 世界 有 糖尿病 患者 一点三亿多 人 ， 其中 百分之九十 以上 为 糖尿病 II型 。
糖尿病 II型 其 并发症 如 冠心病 、 脑血管病 、 肾病 、 失明 和 下肢 坏死 等 已 成为 仅 次于 癌症 和 艾滋病 的 人类 第三 大 杀手 。
中国 目前 有 两千多万 糖尿病 患者 ， 仅 次于 美国 ， 居 世界 第二 。
专家 预测 ， 随着 经济 发展 、 生活 水平 的 提高 和 饮食 习惯 的 改善 ， 到 二十一 世纪 ， 糖尿病 II型 将 在 中国 、 印度 和 非洲 等 发展中 国家 流行 。
近年 来 ， 美国 每 年 糖尿病 医疗费 约 一百亿 美元 ， 印度 去年 糖尿病 医疗费 为 六点一亿 美元 ， 中国 尚 无 具体 统计 ， 但 中国 糖尿病 人数 正 以 每 年 七十五万 新 患者 的 速度 递增 。
研究 人员 介绍 说 ， 国外 目前 普遍 使用 的 各 种 化学 合成 降糖 药 对 糖尿病 并发症 均 无 多 大 防治 作用 。
“ 糖脉康 ” 颗粒 不仅 降低 血糖 ， 而且 还 能 显著 降低 胆固醇 和 甘油三脂 ， 对 糖尿病 并发症 有 特殊 疗效 ， 卫生部 已 颁发 文件 将 其 定为 国家级 新 药 保密 品种 。
中科院 院士 、 世界 卫生 组织 传统 医学 顾问 陈可冀 等 与会 专家 教授 认为 “ 糖脉康 ” 的 问世 是 件 好 事 ， 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 ， 对 “ 糖脉康 ” 的 有效 成分 和 机理 做 深入 研究 ， 使 其 在 国际 上 ， 包括 在 与 发达 国家 的 竞争 中 立于 不败之地 。
为 增强 “ 糖脉康 ” 这 类 面向 二十一 世纪 的 中药 新 药 在 国际 市场 上 有 竞争力 ， 中国 中医 研究院 中汇 制药 公司 投资 两亿 元 在 四川 成都 建成 了 年 生产 能力 为 五十亿 元 的 生产 基地 。
预计 明年 “ 糖脉康 ” 的 产值 将 达到 六亿 元 ， 二０００年 将 达到 十五亿 元 。
据 了解 ， 全 世界 每 年 草药 的 销售额 约 一百五十亿 美元 ， 中国 中药 出口 只 有 六亿 美元 ， 而且 百分之七十 以上 是 未 加 附加值 的 药材 。
医药界 专家 预测 ， “ 糖脉康 ” 的 推广 和 生产 基地 的 建成 将 有利于 改变 国产 中药 在 国际 中药 市场 不景气 的 局面 。
（ 完 ）
钱其琛 谈 香港 前景 和 台湾 问题
新华社 北京 十二月 十八日 电
国务院 副总理 兼 外长 钱其琛 最近 在 谈到 香港 前景 和 台湾 问题 时 表示 ， 中央 政府 对 香港 前景 始终 充满 信心 。
他 同时 希望 台湾 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。
钱其琛 是 在 就 一九九七年 国际 形势 和 中国 外交 工作 接受 《 人民 日报 》 记者 采访 时 作 上述 表示 的 。
钱其琛 说 ， 香港 回归 近 半 年 来 ， 特区 政府 各 项 工作 有条不紊 ， “ 一 国 两 制 ” 、 “ 港人 治 港 ” 、 高度 自治 的 方针 得到 了 切实 有效 的 贯彻 执行 。
香港 特别 行政区 保持 了 繁荣 稳定 的 良好 局面 。
钱其琛 表示 ， 我们 对 香港 的 前景 始终 是 充满 信心 的 。
中央 政府 和 全 国 人民 始终 是 特区 政府 和 香港 同胞 的 坚强 后盾 。
我们 相信 ， 香港 一定 能够 继续 保持 其 自由港 和 国际 金融 、 贸易 、 航运 中心 的 地位 ， 保持 长期 的 繁荣 与 稳定 。
钱其琛 还 就 今年 以来 台湾 当局 继续 推行 所谓 “ 务实 外交 ” ， 鼓吹 台湾 是 所谓 “ 独立 的 主权 国家 ” ， 竭力 为 海峡 两 岸 谈判 设置 障碍 发表 了 评论 。
他 说 ， 实现 祖国 完全 统一 ， 是 海内外 全体 中国人 的 共同 心愿 。
香港 回归 祖国 以后 ， 海峡 两 岸 关系 倍受 关注 。
但是 ， 台湾岛 内 分裂 倾向 的 发展 ， 严重 阻碍 着 和平 统一 的 进程 。
钱其琛 还 指出 ， 江泽民 主席 在 十五 大 报告 中 再次 郑重 呼吁 ： 作为 第一 步 ， 海峡 两 岸 可 先 就 “ 在 一 个 中国 的 原则 下 ， 正式 结束 两 岸 敌对 状态 ” 进行 谈判 ， 并 达成 协议 ； 在 此 基础 上 ， 共同 承担 义务 ， 维护 中国 的 主权 和 领土 完整 ， 并 对 今后 两 岸 关系 的 发展 进行 规划 。
我们 希望 台湾 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。
（ 完 ）
上海 对 外 经贸 进入 历史 发展 最快 时期
新华社 上海 十二月 二十日 电 （ 记者 吴宇 ）
今年 一 至 十一月份 ， 上海市 外贸 进出口 总额 达到 二百二十点二亿 美元 ， 比 一九九三年 增长 了 百分之七十三 。
记者 从 市 对 外 经济 贸易 委员会 了解 到 ， 近 五 年 来 ， 上海市 通过 外贸 体制 改革 和 实施 “ 大 外贸 ” 战略 ， 进出口 总值 每 年 以 百分之十四 左右 的 速度 稳定 增长 ， 对 外 经贸 进入 历史 发展 最快 时期 。
上海 今年 预计 全 年 出口 可以 超过 一百四十五亿 美元 ， 其中 工业 制成品 占 出口 总值 的 百分之九十三点一 ， 比 一九九三年 提高 了 四点一 个 百分点 。
机电 产品 占 出口 总值 由 五 年 前 的 百分之十七点九 提高 到 百分之三十一点五 。
如今 ， 上海 已 与 二百零五 个 国家 和 地区 建立 了 贸易 往来 ， 东南亚 、 大洋洲 、 拉美 、 中东 和 南非 成为 上海 开拓 的 新 市场 。
据 上海市 对 外 经济 贸易 委员会 主任 朱晓明 介绍 ， 上海 根据 国家 政策 要求 ， 加速 实施 外贸 企业 多元化 经营 战略 ， 使 全 市 七百二十五 家 各 类 外贸 企业 逐步 成为 自主 经营 、 自 负 盈亏 的 市场 经济 主体 ； 通过 归并 、 控股 、 参股 等 经济 手段 ， 先后 组建 了 东方 国际 、 兰生 、 外经 、 轻工 、 机械 、 畜产 等 外贸 集团 公司 ， 提高 了 规模 经营 水平 。
现在 ， 上海 已 形成 外贸 、 工贸 、 生产 自营 企业 、 中央 部属 和 外 省 市 在 沪 企业 以及 外资 企业 六 路 出口 大军 。
此外 ， 上海 坚持 货物 贸易 、 技术 贸易 、 服务 贸易 三位一体 协调 发展 ； 实施 “ 龙头 计划 ” ， 优化 出口 商品 结构 。
并 充分 发挥 浦东 新区 的 政策 优势 ， 培育 外贸 出口 新 的 增长点 。
据 预测 ， 上海 今年 技术 出口 成交额 可 完成 六点五亿 美元 ， 是 一九九三年 的 三点五三 倍 ， 技术 贸易 和 服务 贸易 均 占 出口 总额 的 百分之十四 左右 。
服装 、 纺织品 、 船舶 、 钢材 、 电子 计算机 、 家用 电器 、 集装箱 等 八十 种 “ 龙头 商品 ” 发展 迅速 ， 已 占 全 市 出口 总值 的 半数 以上 。
一 至 十一月份 ， 浦东 新区 外贸 出口 二十八亿 美元 ， 占 全 市 出口 的 五分之一 。
据悉 ， 近 五 年 来 ， 上海 通过 积极 从 外 省 市 收购 出口 货源 、 举办 中国 华东 出口 商品 交易会 等 活动 ， 增强 口岸 对 全 国 的 辐射 能力 。
同时 ， 发展 跨国 经营 ， 大力 开拓 多元化 市场 。
据 最新 统计 ， 上海 已 在 境外 设立 贸易性 公司 和 机构 二百一十八 家 ， 组建 了 六 家 区域性 海外 集团 公司 ； 获 批准 的 境外 非 贸易性 企业 达 二百六十 家 ， 总 投资 两亿 美元 。
上海 的 对 外 工程 承包 业务 也 发展 迅速 ， 今年 已 新 签 海外 工程 承包 及 劳务 合同 五百八十六 份 ， 合同 金额 二点六五亿 美元 。
（ 完 ）
汕头 高新 技术 开发区 引起 海内外 投资者 关注
新华社 汕头 十二月 二十日 电
由于 投资 环境 的 改善 和 发展 势头 的 良好 ， 汕头 高新 技术 开发区 引起 海内外 投资者 的 关注 。
一些 旅居 美国 “ 硅谷 ” 的 潮籍 科学家 已 表示 到 区 内 创办 高新 技术 产业 的 意愿 ； 摩托罗拉 中国 总裁 、 爱立信 公司 有关 人员 也 前来 开发区 洽谈 投资 项目 ； 台湾 厂商 则 表示 要 在 开发区 内 创办 科技 软件 开发 公司 。
目前 ， 汕头 高新 技术 开发区 已 累计 投资 十八亿 元 ， 建成 厂房 三十七万 平方米 ， 区 内 水 、 电 、 通讯 、 保税 仓库 等 基础 配套 设施 已 建成 投入 使用 。
至 今年 十一月 初 ， 共 有 入区 项目 一百七十七 个 ， 投资 总额 六十四亿 元 ， 其中 外资 约 占 百分之五十 ， 入区 企业 中 有 七 家 被 认定 为 国家级 高新 技术 企业 。
今年 ， 全 区 累计 完成 工业 产值 三十七亿 元 ， 技工贸 总 收入 四十五点五亿 元 ， 出口 贸易额 一万二千七百四十七万 美元 ， 实现 税利 三点六亿 元 。
与 此 同时 ， 汕头市 还 制订 和 出台 了 十多 项 规章 制度 和 政策 措施 ， 鼓励 兴办 技术 、 知识 密集型 的 高新 产业 。
（ 完 ）
中国 将 延长 外商 投资 企业 免税 进口 设备 和 原材料 宽限期
新华社 北京 十二月 二日 电
来自 外经贸部 的 消息 ： 经 国务院 同意 ， 中国 对 一九九六年 三月 三十一日 前 批准 的 外商 投资 企业 投资 总额 内 进口 的 设备 和 原材料 ， 仍 沿用 一九九六年 三月 三十一日 前 的 进口 税收 政策 ， 直 至 进口 完毕 。
（ 完 ）
中国 鼓励 外商 投资 医药 行业
国家 医药 管理局 办公室 主任 白惠良 说 ， 中国 鼓励 外商 在 医药 行业 投资 的 领域 包括 ： 能 适应 国内外 市场 需求 ， 提高 产品 档次 ， 扩大 外销 ， 增加 出口 创汇 的 ； 能 生产 中国 不 能 生产 而 又 很 需要 的 药品 的 企业 ； 能 引进 国内 需要 的 先进 技术 改造 老 企业 的 ； 能 引进 高新 技术 、 专利 技术 和 产品 的 ； 能 引进 先进 管理 经验 的 。
他 表示 ， 除了 投资 以外 ， 中国 政府 也 欢迎 国外 医药 企业 以 补偿 贸易 、 许可证 贸易 、 委托 加工 、 技术 转让 以及 联合 开发 新 产品 的 方式 与 中国 合作 。
（ 完 ）
今年 浦东 新区 外贸 进出口 逾 九十亿 美元
新华社 上海 十二月 二十一日 电 （ 记者 吴宇 通讯员 浦海 ）
据 上海 浦东 海关 统计 ， 今年 一 至 十一月 ， 浦东 新区 （ 包括 外高桥 保税区 ） 进出口 货物 总额 达 八十五点七九亿 美元 ， 比 去年 同 期 增长 近 四分之一 。
预计 全 年 外贸 进出口 总额 将 超过 九十亿 美元 。
今年 浦东 新区 外贸 呈现 进口 与 出口 比例 均衡 、 增长 强劲 的 特点 。
其中 ， 加工 贸易 发展 较 快 ， 全 区 已 有 二百多 家 国有 企业 走进 加工 贸易 行列 ， 在 企业 总数 和 备案 合同 金额 方面 都 与 外资 企业 平分秋色 ， 而且 生产 经营 方式 逐渐 由 简单 的 来料 加工 向 高 科技 、 高 附加值 商品 的 精深 加工 转变 。
据 介绍 ， 由于 外资 企业 增加 了 作为 投资 的 设备 进口 ， 加之 中国 在 浦东 率先 对 外资 开放 外贸 领域 ， 成立 了 三 家 中外 合资 贸易 公司 ， 今年 浦东 外资 企业 进出口额 比 去年 同 期 增长 百分之三十七点四 ， 达 三十八点六亿 美元 ， 占 浦东 进出口 总额 的 百分之四十五 。
就 进出口 商品 种类 来 看 ， 机电 产品 在 浦东 新区 进口 货物 中 独占鳌头 ， 主要 是 计算机 、 集成 电路 和 微电子 组件 ； 出口 则 以 机电 、 服装 、 编织 品类 产品 为主 。
日本 仍 为 最大 贸易 伙伴 ， 美国 、 香港 位居 二 、 三 位 。
（ 完 ）
城建 成为 外商 投资 青海 新 热点
新华社 西宁 十二月 二十一日 电
制约 吸引 外资 的 城市 基础 设施 建设 ， 如今 却 被 外商 看好 ， 成为 继 资源 开发 之后 青海 集中 利用 外资 的 新 领域 。
西宁市 城市 基础 设施 建设 长期 投入 不 足 ， 从 新 中国 成立 到 一九九五年 的 四十六 年 间 ， 全部 投入 仅 四亿 元 左右 ， 城市 建设 滞后 制约 了 经济 的 发展 。
近 两 年 一 批 外商 先后 表示 了 涉足 西宁 城建 的 愿望 。
青海省 政府 因势利导 ， 提出 基础 设施 商品化 的 城建 思路 ， 并 于 今年 初 批准 了 《 西宁市 鼓励 引导 外商 投资 的 若干 规定 》 。
西宁市 东 出口 道路 经营权 实行 有偿 转让 的 决定 出台 后 ， 立即 有 十多 家 外商 前来 洽谈 ， 最后 以 五千万 元 的 标价 敲定 。
按 现代 城市 功能 要求 设计 的 莫家街 旧城 改造 工程 ， 由 港商 投资 五千万 元 独家 承建 。
第六 水源 新建 工程 利用 外资 近 两千万 元 ， 供水 能力 可 达 十五万 吨 日 ， 将 极 大 地 缓解 西宁市 的 供水 紧张 状况 。
城市 北 出口 道路 建设 工程 已 与 香港 泰华 公司 达成 建设 协议 ， 投资 约 需 一点八亿 元 ， 南 绕城 快速路 工程 也 有 数 家 外商 前来 洽谈 投资 。
（ 完 ）
国际 货币 基金 组织 调低 对 全球 经济 增长 的 预测
新华社 华盛顿 １２月 ２１日 电 （ 记者 翟景升 ）
国际 货币 基金 组织 ２１日 在 此间 发表 一 份 临时 评估 报告 ， 再次 调低 了 它 对 今 明 两 年 全球 经济 增长 速度 的 预测 。
报告 认为 ， 亚洲 金融 危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 。
预计 世界 经济 今年 的 增长率 为 百分之四点一 ， 明年 降 为 百分之三点五 ， 是 ５ 年 来 增长 最 缓慢 的 一 年 。
这 比 １０月份 该 组织 公布 的 预测 分别 低 了 零点一 和 零点八 个 百分点 。
基金 组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 。
根据 它 的 最新 估计 ， 今年 工业化 国家 的 经济 增长率 为 百分之三点九 ， 明年 为 百分之三点六 。
其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之三点八 下降 到 百分之二点四 ， 日本 明年 的 经济 增长率 只 有 百分之一点一 。
预计 今年 发展中 国家 经济 增长 百分之五点九 ， 而 明年 仅 增长 百分之四点九 ， 比 １０月份 的 预计 低 了 一点三 个 百分点 。
其中 亚洲 地区 今 明 两 年 的 增长率 预计 分别 为 百分之六点八 和 百分之五点七 ， 比 先前 的 预测 下调 了 零点九 和 一点七 个 百分点 。
韩国 、 泰国 、 印度尼西亚 、 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 。
基金 组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新 的 预测 。
预计 今年 全球 贸易 增长 幅度 为 百分之八点六 ， 明年 降 为 百分之六点二 。
其中 工业国 今 明 两 年 的 贸易 增长 幅度 为 百分之九点三 和 百分之六点一 ， 发展中 国家 的 增长 幅度 为 百分之九点六 和 百分之七点七 。
报告 认为 ， 如果 经济 和 金融 政策 得力 ， 亚洲 地区 经济 可望 在 １９９９年 开始 回升 ， 但 不 会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５年 金融 危机 后 那样 出现 高速 Ｖ形 大 回升 。
如果 改革 措施 不 得力 ， 信心 危机 依然 存在 ， 那么 投资者 就 有 可能 把 注意力 转向 其他 新兴 市场 。
（ 完 ）
中国 镍 工业 技术 跨入 世界 先进 行列
新华社 兰州 十二月 二十二日 电 （ 记者 申尊敬 孙志平 ）
中国 政府 投资 近 五十亿 元 在 甘肃 金川 建成 的 金川 有色 金属 公司 ， 目前 已 形成 年 产 四万 吨 镍 的 生产 能力 ， 每 人 每 班 平均 采矿数 达到 国际 先进 水平 。
作为 亚洲 最 大 的 镍 生产 基地 ， 这里 耸立 着 亚洲 最大 、 世界 第五 座 镍 闪速 熔炼 炉 ， 是 中国 镍 工业 技术 跨入 世界 先进 行列 的 一 个 标志 。
镍 被 称作 “ 现代 工业 的 维生素 ” ， 其 合金 有 三千多 种 ， 是 发展 航天 、 航空 、 军事 和 现代 科技 的 特需 材料 。
一九五八年 ， 中国 地矿 工作者 在 甘肃 金川 发现 了 储量 为 五百五十三万 吨 的 世界 第二 大 镍 矿 ， 镍 储量 占 中国 国内 已 探明 储量 的 百分之七十 。
一九六四年 ， 金川 公司 产出 第一 批 电解 镍 。
从此以后 ， 逐步 改变 了 中国 镍 、 钴 及 铂族 金属 长期 依赖 进口 的 局面 。
如今 ， 这里 已 成为 中国 最 大 的 镍 钴 生产 基地 和 铂族 金属 提炼 中心 ， 镍 和 铂族 金属 产量 分别 占 全 国 的 百分之八十八 和 百分之九十 以上 ， 被 誉为 中国 的 “ 镍都 ” 。
一九七八年 ， 金川 公司 被 中国 政府 列为 全 国 矿产 资源 综合 利用 三 大 基地 之一 ， 作为 中国 镍 工业 代表 的 这 家 企业 由 此 踏上 依靠 科技 进步 求 振兴 的 发展 之 路 。
十九 年 间 ， 中国 五十多 家 科研 院所 和 建设 单位 的 数百 名 专家 、 学者 同 金川 公司 的 科技 人员 一起 ， 紧紧 围绕 金川 矿山 建设 、 生产 挖潜 、 环境 保护 等 重大 课题 ， 展开 了 大 规模 的 科技 联合 攻关 。
据 统计 ， 累计 进行 五百九十九 项 专题 研究 ， 取得 一百八十六 项 重大 科研 成果 ， 其中 一百三十九 项 成果 荣获 中国 省 、 部级 以上 奖励 ， 十一 项 成果 达到 国际 先进 水平 。
这些 成果 中 有 一百三十八 项 被 企业 应用 到 生产 上 “ 点石成金 ” ， 大大 提高 了 中国 镍 工业 的 生产 水平 。
资料 表明 ， 金川 公司 可 回收 的 有价 元素 已 由 原来 的 七 种 增加 到 十四 种 ， 镍 的 选 、 冶 回收率 净 增 百分之二十六点五 ， 贵 金属 的 冶炼 回收率 提高 十多 倍 。
总 投资 二十六点六亿 元 、 被 中国 政府 列为 国家 重点 建设 项目 的 金川 二 期 工程 一九八八年 开工 后 ， 金川 公司 进一步 加快 了 技术 进步 的 步伐 。
以 此 为 契机 ， 着力 提高 中国 镍 工业 的 工艺 技术 装备 水平 。
他们 从 世界 各 国 引进 新 技术 和 先进 设备 ， 大量 采用 本 国 最新 科研 成果 ， 建成 了 长 六千五百 米 的 亚洲 最 长 的 矿山 主 斜坡 隧道 ； 探索 出 胶结 充填 采矿法 ， 每 人 每 班 平均 采矿 十七点六 吨 ， 达到 世界 先进 水平 ； 用 二点六亿 元 人民币 引进 关键 技术 和 设备 ， 通过 消化 吸收 ， 建成 中国 第一 、 亚洲 最大 、 世界 第五 座 镍 闪速 熔炼 炉 ， 把 中国 镍 冶炼 技术 带入 世界 先进 行列 。
金川 公司 总经理 杨金义 说 ， 金川 二 期 工程 既 不 是 一 期 技术 、 管理 的 再现 和 延伸 ， 也 不 是 单纯 地 以 扩大 生产 规模 来 增加 生产 能力 ， 而 是 在 镍 生产 工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 ， 是 引进 技术 和 国内 科研 相 结合 的 一 次 实践 。
目前 ， 金川 公司 优质 产品 产值率 达 百分之八十九点八九 。
电解 镍 、 硫酸镍 、 铂铑 制品 、 不锈 钢 制品 等 十多 种 产品 出口 美 、 日 、 英 、 法 、 伊朗 、 阿联酋 、 沙特阿拉伯 等 国 。
（ 完 ）
贵州 茅台 酒厂 将 进一步 提高 产量
新华社 贵阳 十二月 二十二日 电 （ 记者 房方 ）
闻名 中外 的 贵州 茅台 酒厂 计划 在 今后 三 年 内 实施 一 项 投资 逾 四亿 人民币 的 技术 改造 工程 ， 以 进一步 提高 茅台酒 的 产量 。
为 解决 庞大 资金 需求 ， 公司 正 争取 发行 股票 和 尝试 更 多 的 融资 渠道 。
这 是 中国 贵州 茅台 酒厂 （ 集团 ） 公司 董事长 季克良 日前 透露 的 。
季克良 说 ， 这 项 扩建 工程 将 使 茅台酒 的 年 生产 能力 新增 二千 吨 ， 到 二０００年 达到 六千 吨 。
被 誉为 中国 “ 国酒 ” 的 茅台酒 历史 悠久 ， 与 法国 的 科涅克 白酒 、 英国 的 苏格兰 威士忌 并 称 世界 三 大 蒸馏 名 酒 之一 。
由于 茅台酒 制作 工艺 复杂 ， 生产 周期 长 ， 因而 其 产量 十分 有限 。
直 到 一九八七年 年 产量 才 达到 一千二百 吨 。
近年 来 ， 在 国家 财政部 和 轻工 总会 的 支持 下 ， 茅台 酒厂 投资 五点三亿 元 人民币 ， 连续 进行 了 二 期 扩改建 技术 改造 ， 目前 已 形成 年 产 四千 吨 的 生产 能力 。
一九九七年 ， 该 厂 共 生产 茅台酒 四千四百余 吨 ， 销售 收入 超过 五亿 元 人民币 ， 实现 利税 三点七亿 人民币 ， 均 为 历史 最好 水平 。
产 于 中国 西南 贵州省 北部 赤水 河谷 地带 的 茅台酒 ， 以 酿制 工艺 十分 独特 而 知名 。
它 所 取用 的 水 取自 流经 朱砂 土质 的 赤水河 ， 原料 则 选用 当地 特产 高梁 及 优质 小麦 等 ， 在 端午 至 重阳节 之间 酿制 ， 共 需 经过 两 次 投料 ， 七 次 蒸馏 ， 八 次 发酵 、 九 次 蒸煮 ， 历时 十 月 酿成 后 ， 还 须 放入 特制 的 陶土 酒坛 中 密封 贮存 三 年 以上 ， 最后 由 经验丰富 的 老 酒师 精心 勾兑 而 成 。
而 令 其 更加 出名 的 则 是 因为 新 中国 老 一 代 领导人 曾 用 茅台酒 招待 美国 前 总统 尼克松 、 日本 前 首相 田中角荣 等 贵宾 。
（ 完 ）
外交部 驻港 特派员 公署 致力 协助 特区 政府 处理 经 授权 的 对 外 事务
新华社 香港 十二月 二十二日 电 （ 记者 孙承斌 朱冬菊
外交部 驻港 特派员 公署 特派员 马毓真 日前 在 接受 记者 专访 时 介绍 了 公署 成立 近 半 年 来 ， 全力 协助 、 支持 特区 政府 自行 处理 经 授权 的 对 外 事务 的 有关 情况 。
他 说 ， 在 中央 人民 政府 和 外交部 领导 下 ， 半 年 来 ， 公署 协助 特区 政府 的 代表 作为 中国 政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 ； 向 特区 政府 转交 了 中央 给 特区 政府 的 多 项 授权书 ； 同意 特区 政府 在 六 个 领域 中 与 三十多 个 国家 谈判 四十多 个 双边 协定 的 文本 ； 向 特区 政府 提供 适用于 香港 的 二百多 个 国际 条约 的 清单 ， 并 帮助 特区 政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 ； 协助 特区 政府 实施 联合国 安理会 的 十一 项 制裁 决议 ； 协助 特区 政府 组织 世界 银行 年会 和 国际 货币 基金 组织 年会 的 筹备 工作 ； 在 接待 外国 元首 访 港 和 特区 政府 领导人 出访 方面 给予 配合 和 支持 。
马毓真 认为 ， 公署 的 这些 工作 有利于 保持 香港 国际 金融 、 贸易 、 航运 、 旅游 、 信息 中心 的 地位 ， 有利于 提高 香港 在 国际 上 的 地位 ， 有利于 香港 发展 对 外 关系 。
他 说 ， 公署 还 积极 配合 中国 驻外 使领馆 ， 密切 与 特区 政府 有关 部门 联系 与 合作 ， 协助 处理 了 七 起 较 大 的 涉及 香港 居民 利益 和 生命 安全 的 突发性 事件 ， 如 金边 空难 、 菲律宾 游船 翻船 案 、 香港 渔船 被 菲律宾 和 日本 扣留 案 ， 以及 金边 军事 冲突 等 ； 此外 ， 还 处理 了 九十余 起 其它 领事 保护 案件 。
在 处理 领事 保护 案件 过程 中 ， 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区 政府 ， 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 。
马毓真 强调 ， 根据 基本法 有关 规定 ， 特区 政府 在 对 外 事务 方面 享有 广泛 的 授权 。
在 这些 经 授权 的 对 外 事务 方面 ， 公署 严格 遵守 基本法 的 规定 ， 只 向 特区 政府 提供 支持 和 协助 ， 起 协调 和 联络 的 作用 ， 具体 事务 的 处理 完全 由 特区 政府 负责 。
他 表示 ， 保护 香港 居民 在 海外 的 合法 权益 是 公署 工作 的 重要 组成 部分 。
今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 ， 提高 领事 服务 和 保护 的 效率 和 质量 ， 更 好 地 维护 海外 香港 居民 的 合法 权益 。
（ 完 ）
中国 化工 工业 保持 稳定 增长
新华社 北京 十二月 二十二日 电 （ 记者 钱彤 ）
中国 化工 行业 克服 上半年 出现 的 全 行业 亏损 局面 ， 全 年 完成 工业 总 产值 二千七百八十亿 元 ， 增长 速度 为 百分之八 ， 继续 保持 稳定 增长 。
记者 从 今天 在 京 召开 的 全 国 化工 厅（局）长 会议 上 了解 到 ， 中国 化工 行业 六月份 实现 扭亏为盈 ， 全 年 预计 实现 利税 一百八十亿 元 。
全 国 省 区 中 ， 有 二十七 个 省 、 自治区 和 直辖市 化工 总 产值 比 去年 有所 增长 。
化学 工业部 部长 顾秀莲 在 会议 所 作 的 主旨 报告 中 指出 ， 中国 今年 化工 行业 尽管 面临 多 项 减利 因素 、 效益 下滑 的 严峻 形势 ， 但 以 深化 国有 企业 改革 为 突破口 ， 较好 完成 了 全 年 生产 和 建设 任务 。
她 介绍 说 ， 全 行业 全 年 生产 化肥 二千七百二十万 吨 ， 其中 尿素 产量 为 二千三百万 吨 ， 增长 百分之十二 ， 较好 适应 了 农业 发展 需要 。
她 说 ， 化工 重点 项目 建设 进展 较 快 。
全 年 可 完成 化工 固定 资产 投资 三百一十八亿 元 ， 建成 投产 大中型 化工 项目 十五 个 。
她 认为 ， 化工 国有 企业 改革 取得 较大 进展 。
在 股份制 改造 中 ， 已 有 四十八 家 化工 国有 企市 成为 上市 公司 ， 筹措 资金 一百五十亿 元 ， 盘活 了 存量 资产 ， 优化 了 产业 结构 。
她 特别 强调 ， 今年 化工 进出口 贸易 进一步 扩大 ， 化工 出口 可望 实现 一百五十亿 美元 ， 同比 增长 百分之二十一 ， 全 年 进出口 总额 可 达 三百四十亿 美元 ， 比 去年 增长 百分之十点七 。
她 说 ， 化工 行业 一九九八年 总 产值 可 达到 三千亿 元 ， 继续 保持 百分之八 的 增长 。
化工 出口额 力争 达到 一百六十亿 美元 ， 化工 产品 产销率 力争 达到 百分之九十七 。
（ 完 ）
宁波 北仑 形成 港口 大 工业 经济带
新华社 杭州 十二月 二日 电 （ 记者 沈锡权 通迅员 马立新 ）
得天独厚 的 港口 优势 ， 使 居 中国 港口 吞吐量 第三 位 的 宁波 北仑 港口 大 工业 经济带 逐步 形成 。
经过 十多 年 的 建设 ， 宁波 北仑港 已 拥有 二点五万 吨 至 二十五万 吨 的 码头 十六 座 ， 成为 中国 最 大 的 深水 泊位群 。
港口 的 发展 带动 了 北仑港 畔 原 是 封闭 半封闭 自给自足 的 农村 经济 向 华东 重 化工 基地 、 重要 贸易 口岸 和 浙江省 最大 出口 加工区 发展 。
港口 优势 和 宁波 开发区 的 开放 政策 的 双 重 效应 ， 受到 了 国际 大 公司 的 青睐 。
一九九三年 以后 ， 一千万 美元 以上 的 大 项目 每 年 以 十几 个 、 二十几 个 的 速度 发展 。
总 投资 三十亿 美元 的 美国 协和 石化 项目 ， 总 投资 超过 二百亿 元 的 北仑 钢铁厂 ， 投资 规模 亚洲 同行 第一 的 “ 兴洋 毛毯 ” 、 中国 国内 规模 最 大 的 “ 正大 粮油 ” 、 生产 规模 世界 第一 的 “ 宁波 麦芽 ” 等 大 公司 均 落户 此 地 ， 都 是 看中 了 北仑 大 港口 的 优势 。
北仑港 的 兴起 ， 还 带动 了 当地 一些 地方 企业 的 发展 。
如 宁波 海天 机械 制造 有限 公司 原来 是 一 个 不起眼 的 作坊 ， 他们 借助 港口 的 便利 条件 ， 不断 开发 出口 新品 进入 美国 、 西班牙 、 希腊 、 澳大利亚 等 二十多 个 国家 ， 目前 已 成为 中国 特大 注塑机 专业 制造 公司 ， 列 中国 机械部 大中型 企业 综合 指数 百 强 之 首 。
目前 ， 宁波 北仑区 沿海 二十 公里 黄金 海岸 的 一百多 平方公里 的 带状 地段 ， 已 星罗棋布 地 矗立 起 投资 一千万 美元 的 大 项目 近 七十 个 ， 形成 一 个 以 石化 、 钢铁 为 主导 ， 电力 、 机械 、 电子 、 轻纺 、 建材 、 塑胶 等 多 种 产业 辅助 发展 的 新兴 大 工业 经济带 。
（ 完 ）
’ ９８ 中国 东西部 投资 与 贸易 洽谈会 将 在 西安 举行
新华社 西安 十二月 二十五日 电 （ 记者 李勇 、 许祖华 ）
’ ９８ 中国 东西部 合作 与 投资 贸易 洽谈会 将 于 一九九八年 四月 六日 至 十日 在 陕西 国际 展览 中心 举行 。
本 次 洽谈会 由 国务院 特区 办公室 与 江苏 、 上海 、 天津 、 安徽 、 四川 和 陕西 等 省 市 主办 ， 中国 信息 协会 协办 ， 陕西省 人民 政府 承办 。
四川省 和 安徽省 是 首 次 参加 。
这 是 继 今年 举办 的 首 届 中国 东西部 投资 与 贸易 洽谈会 之后 ， 陕西省 第二 次 承办 这 一 活动 。
洽谈会 参会 人数 预计 将 超过 万 人 ， 其中 邀请 海外 客商 、 驻华 机构 代表 约 一千 人 ， 规模 将 超过 以往 。
据 介绍 ， 项目 洽谈 、 产权 交易 、 商品 贸易 和 技术 合作 是 洽谈会 的 工作 重点 。
洽谈会 组委会 常务 副主任 、 陕西省 副省长 贾治邦 说 ， 本 次 洽谈会 将 本 着 “ 互利 、 合作 、 发展 ， 把 东西部 合作 全面 推向 二十一 世纪 ” 的 原则 ， 以 突出 东西部 地区 的 横向 联合 与 合作 为 主要 内容 ， 精选 一 批 符合 国家 产业 政策 的 合作 项目 ， 面向 国内外 市场 招商 。
同时 ， 西部 地区 还 将 拿出 优势 资源 ， 吸引 东部 投资 兴建 原材料 基地 、 联办 资源 开发 与 深 加工 以及 劳动 密集型 项目 。
有关 省 市 还 将 推出 一 批 企业 ， 积极 促进 东西部 省际 间 的 企业 实施 联合 、 兼并 、 收购 、 租赁 、 控股 ， 在 更 大 的 范围 内 实现 国有 资产 的 优化 重组 和 规模 扩张 。
（ 完 ）
中国 批准 设立 外商 投资 企业 逾 三十万 家
新华社 北京 十二月 二十五日 电 （ 记者 鹿永建 ）
来自 外经贸部 的 最新 消息 说 ， 截止 今年 十一月 底 ， 中国 累计 批准 设立 外商 投资 企业 三十万零二千四百六十四 家 。
据 介绍 ， 在 这 三十多万 家 外资 企业 中 ， 中外 合资 经营 企业 十八万二千零五十九 家 ， 占 六成 ； 中外 合作 经营 企业 四万四千零九十四 家 ， 约 占 百分之十五 ； 外商 独资 企业 七万六千一百六十一 家 ， 约 占 百分之二十五 。
目前 ， 中国 利用 外商 投资 多元化 格局 已 初步 形成 ， 资金 来源于 一百七十多 个 国家 和 地区 。
截至到 今年 九月 底 ， 按 实际 使用 外资 金额 排序 ， 在 中国 投资 最 多 的 前 十 位 国家 和 地区 依次 是 ： 香港 、 台湾 、 日本 、 美国 、 新加坡 、 韩国 、 英国 、 德国 、 维尔京群岛 、 法国 。
居 前 十 位 的 这些 国家 和 地区 在 中国 的 投资 占 全 国 实际 使用 外资 金额 的 百分之九十一多 。
亚洲 国家 和 地区 是 中国 主要 外资 来源 ， 来自 香港 、 台湾 、 日本 、 韩国 、 东盟 等 国家 和 地区 ， 投资额 占 全 国 利用 外资 总额 的 百分之八十五 以上 。
其中 香港 仍 是 内地 吸收 外资 的 主要 来源 ， 占 累计 实际 吸收 外商 投资 的 比重 为 百分之五十五 以上 。
（ 完 ）
一九九七 ： 欧盟 － 中国 关系 显著 发展 的 一 年
－－ 欧盟 驻华 代表团 团长 访谈
新华社 北京 十二月 二十五日 电 （ 记者 张荣典 ）
欧盟 委员会 于 去年 十一月 通过 了 《 欧盟 对 华 新 战略 》 ， 强调 欧盟 对 华 政策 的 全面性 、 独立性 和 长期性 ， 表示 要 进一步 促进 双方 在 经贸 、 科技 及 发展 援助 等 领域 的 交流 与 合作 。
日前 ， 当 记者 在 这里 专访 欧盟 欧洲 委员会 驻华 代表团 团长 魏根深 大使 ， 请 他 评价 这 一 年 来 双方 的 合作 成果 时 ， 他 毫 不 迟疑 地 说 ： “ 欧盟 同 中国 的 政治 关系 、 贸易 关系 以及 在 投资 等 方面 的 合作 在 一九九七年 都 取得 了 显著 的 发展 。 ”
这 位 大使 为 论证 他 的 结论 所 列举 的 事实 是 令 人 信服 的 ： 一 年 来 ， 欧盟 国家 和 中国 有 了 比 以往 更 频繁 的 高层 互访 ； 在 国际 事务 中 ， 欧盟 同 中国 进行 了 很 好 的 合作 。
例如 ， 中国 在 欧亚 会议 的 进程 中 发挥 了 非常 积极 的 作用 ， 欧盟 国家 领导人 期待 着 明年 四月 在 伦敦 举行 的 第二 次 欧亚 会议 上 同 中国 领导人 会晤 ； 在 中国 加入 世界 贸易 组织 的 问题 上 ， 欧盟 同 中国 进行 了 频繁 而 积极 的 对话 ， 并 取得 了 很 大 的 进展 ； 今年 十月 ， 欧盟 委员会 副主席 布里坦 爵士 访 华 时 同 中国 外经贸部 部长 吴仪 也 就 中国 加入 世贸 组织 问题 进行 了 非常 有 成果 的 对话 ， 双方 在 一些 原则性 问题 上 达成 了 共识 。
目前 欧盟 同 中国 关于 中国 加入 世贸 组织 的 谈判 已 进入 重要 阶段 ， 双方 正 积极 进行 这 方面 的 对话 ； 欧（盟） 中 贸易 增长 ， 欧盟 对 中国 的 实际 投资 也 保持 了 增长 的 势头 ； 欧盟 委员会 最近 决定 向 欧盟 部长 理事会 提议 将 中国 从 以前 的 “ 非 市场 经济 国家 ” 名单 中 排除 。
这 表明 欧盟 认识 到 中国 经济 正在 向 市场 经济 发展 ； 欧盟 仍然 是 向 中国 提供 高 技术 的 最好 供应方 之一 ； 一九九七年 ， 欧盟 在 同 中国 的 合作 项目 上 所 提供 的 援助 资金 超过 六千五百万 埃居 （ 一 埃居 约 合 一点二 美元 ） ， 是 一九九四年 的 三 倍 。
这 位 大使 告诉 记者 ， 目前 欧盟 同 中国 正在 进行 的 合作 项目 有 三十 个 ， 双方 还 就 许多 新 的 项目 签署 了 协议 。
他 透露 ， 欧盟 在 一九九八年 同 中国 的 合作 项目 上 计划 提供 的 资金 将 保持 今年 的 水平 。
在 谈到 来年 欧 （ 盟 ） 中 关系 前景 时 ， 魏根深 大使 说 ， 一九九八年 欧洲 将 有 许多 高级 官员 访问 中国 。
他 预计 在 未来 的 一 年 中 ， 欧（盟） 中 政治 关系 将 进一步 加强 ， 贸易 和 投资 将 继续 增长 ， 双方 关于 中国 加入 世贸 组织 的 谈判 将 取得 进一步 的 成果 。
（ 完 ）
中国 国务院 任免 一 批 国家 工作 人员
新华社 北京 十二月 二十五日 电
中国 国务院 最近 任免 一 批 国家 工作 人员 。
任命 戴光前 为 人事部 副部长 ， 王君 为 煤炭 工业部 副部长 ， 张海涛 为 广播 电影 电视部 副部长 ， 史纪良 为 中国 人民 银行 副行长 ， 陈耕 为 中国 石油 天然气 总公司 副总经理 ， 王永秋 为 驻 旧金山 总领事 （ 大使 衔 ） ， 霍淑珍 为 驻 圣保罗 总领事 ， 陆琪 为 驻 福冈 总领事 ， 安启光 为 驻 卡拉奇 总领事 ， 李志国 为 驻 迪拜 总领事 ， 刘峻岫 为 驻 巴塞罗那 总领事 ， 王格武 为 驻 蒂华纳 总领事 。
免去 俞晓松 的 国家 经济 贸易 委员会 副主任 职务 ， 张福森 的 司法部 副部长 职务 ， 张柏林 的 人事部 副部长 职务 ， 濮洪九 的 煤炭 工业部 副部长 职务 ， 刘习良 、 何栋材 、 杨伟光 的 广播 电影 电视部 副部长 职务 ， 夏赞忠 的 新华 通讯社 副社长 职务 ， 李毅中 的 中国 石油 化工 总公司 副总经理 职务 ， 张轰 的 中国 石油 天然气 总公司 副总经理 职务 ， 宋增寿 的 驻 旧金山 总领事 （ 大使 衔 ） 职务 ， 谬启平 的 驻 圣保罗 总领事 职务 ， 吴从勇 的 驻 福冈 总领事 职务 ， 王修才 的 驻 卡拉奇 总领事 职务 ， 闻兆祥 的 驻 迪拜 总领事 职务 ， 许昌财 的 驻 巴塞罗那 总领事 职务 ， 麦国彦 的 驻 蒂华纳 总领事 职务 。
（ 完 ）
中国 将 拓宽 利用 外资 渠道
新华社 北京 十二月 二十六日 电 （ 记者 王曦东 ）
中国 拟 出台 多 项 新 的 优惠 政策 ， 以 保证 积极 合理 有效 地 利用 外资 ， 完善 对 外 开放 格局 。
国家 计委 有关 部门 介绍 ， 为 拓宽 利用 外资 的 渠道 ， 中国 将 对于 ＢＯＴ 、 项目 融资 、 在 海外 发行 股票 等 多 种 方式 积极 试点 逐步 开展 。
扩大 与 发达 国家 及 广大 发展中 国家 的 合作 ， 扩大 对 外 开放 领域 ， 继续 保险业 、 零售 商业 的 利用 外资 试点 ， 并 在 矿业 资源 开发 、 分销 等 行业 推出 新 的 利用 外资 政策 。
国家 税务 总局 提供 的 信息 表明 ， 从 明年 开始 ， 外商 投资 ＢＯＴ 项目 继续 享受 税收 优惠 ， 其 优惠 政策 范围 包括 从事 ＢＯＴ 项目 的 投资 企业 和 投资者 个人 。
国务院 特区办 有关 负责人 表示 ， 为 鼓励 外商 到 中西部 地区 进行 投资 ， 对 中国 产业 政策 中 限制 外商 投资 ， 但 能 发挥 人力 资源 的 项目 ， 允许 外商 在 中西部 兴办 。
此外 ， 中国 将 鼓励 中外 合资 建设 并 经营 公用 码头 泊位 ， 允许 外商 独资 建设 货主 码头 及 其 专用 航道 。
经 批准 ， 外国 公司 可 在 中国 设立 中外 合资 海运 公司 ， 外国 海运 公司 可 依据 两 国 政府 间 海运 协定 ， 设立 独资 船务 公司 。
据 统计 ， 到 目前 为止 中国 已 累计 批准 外商 投资 企业 逾 三十万 家 ， 实际 使用 外资 约 二千亿 美元 。
利用 外资 已 占 全 社会 固定 资产 投资 的 二成 以上 。
据 分析 ， 由于 企业 改革 的 推进 ， 中国 对于 外资 的 需求 将 随之 增加 ， 外商 投资 的 行业 也 将 日益 扩大 。
新 政策 陆续 出台 ， 表明 中国 将 积极 引导 外资 的 投向 ， 达到 合理 利用 外资 的 目的 。
今后 一 段 时期 ， 中国 将 鼓励 外商 投资 农业 新 技术 和 土地 资源 综合 开发 以及 水利 、 能源 、 交通 、 重要 原材料 、 机械 电子 、 矿业 等 基础 产业 和 支柱 产业 ， 鼓励 外商 采用 高新 技术 参予 中国 企业 的 技术 改造 。
（ 完 ）
中国 五 大 经济 特区 保持 强劲 经济 增长 势头
新华社 北京 十二月 二十六日 电
今年 以来 ， 深圳 、 珠海 、 汕头 、 厦门 、 海南 五 大 经济 特区 经济 保持 了 强劲 增长 的 势头 。
深圳 特区 今年 全 年 国内 生产 总值 可 达 一千一百三十亿 元 ， 比 去年 增长 百分之十六 ； 地方 预算 内 财政 收入 一百四十亿 元 ， 增长 百分之六点三 。
今年 深圳 全 年 实际 利用 外资 预计 可 达 二十八亿 美元 ， 增长 百分之十五点六 。
香港 回归 后 ， 深 港 两 地 经贸 关系 得到 加强 ， 深 港 西部 通道 等 三 大 基础 设施 衔接 项目 目前 进展 顺利 。
深圳 特区 今年 推进 国有 企业 改革 成效 显著 ， 全 市 今年 工业 总 产值 预计 达 一千二百五十五亿 元 ， 比 去年 增长 百分之十七点五 。
珠海 的 立体 交通 框架 已 初 具 规模 ， 投资 环境 日臻 完善 ， 美国 的 美孚 、 埃索 、 阿莫科 ， 荷兰 的 壳牌 ， 日本 的 岩谷 ， 香港 的 长江 实业 等 一 批 财团 纷纷 到 珠海 落户 。
据 统计 ， 今年 头 十一 个 月 ， 珠海 新 批 利用 外资 合同 三百零一 项 ， 合同 投资 金额 二十四点六亿 美元 ， 实际 利用 外资 八点八九亿 美元 ， 比 去年 同 期 增长 百分之十一点九 。
海陆空 现代化 交通 体系 的 建立 和 完善 ， 使 汕头 特区 的 区位 优势 日益 明显 。
到 今年 年底 ， 全 市 港口 码头 年 综合 吞吐 能力 达 二千一百一十二万 吨 。
汕头 机场 开通 国际 国内 航线 四十四 条 。
程控 电话 总 容量 达 七十七万多 门 ， 移动 电话 平均 每 十 人 一 部 。
目前 ， 汕头市 累计 批准 利用 外资 合同 一万二千多 宗 ， 实际 利用 外资 五十一亿多 美元 。
今年 前 三 个 季度 ， 全 市 新 签 外商 直接 投资 项目 一百四十八 个 ， 实际 利用 外资 七点一六亿 美元 ； 全 市 出口 总值 三十点三二亿 美元 ， 比 去年 同 期 增长 百分之八十四点三 ， 进口 总值 二十一点八亿 美元 ， 同比 增 百分之三十点二 。
厦门港 今年 成为 海峡 两 岸 直航 试点港 后 ， 立荣 、 万海 等 台湾 大 船务 公司 纷纷 开通 至 厦门港 的 班轮 。
目前 厦门港 已 拥有 至 日本 、 新加坡 、 韩国 、 美国 、 地中海 等 五 条 国际 集装箱 运输 干线 。
厦门市 今年 一 至 十月 进出口 总额 六十四点一亿 美元 ， 增长 百分之十三点六 ， 其中 出口 和 进口 分别 达 三十五点二亿 美元 和 二十八点九亿 美元 ， 均 增长 百分之十三点六 。
预计 全 年 外贸 进出口 总额 七十七亿 美元 ， 增长 百分之十六 。
今年 前 十 个 月 厦门市 国有 企业 出口 十六点三七亿 美元 ， 同比 增长 百分之二十三点六 。
海南 特区 经济 今年 预计 全 年 经济 增长 速度 达到 百分之六点七 ， 比 去年 提高 一点九 个 百分点 。
今年 预计 全 省 乡 及 乡 以上 工业 累计 完成 销售 产值 二百三十亿 元 ， 比 去年 增长 百分之十六 。
农业 进一步 获得 发展 ， 粮食 、 水果 、 瓜 菜 、 干胶 产量 均 达到 或 超过 历史 最好 水平 。
全 年 来 琼 旅游 的 游客 达到 七百九十万 人次 ， 旅游 收入 五十五亿 元 ， 比 去年 增长 百分之十点二九 。
（ 完 ）
中国 税务 部门 规定 ： 欠缴 税款 企业 的 领导人 不 得 出境
新华社 北京 十二月 二十七日 电 （ 记者 丁坚铭 ）
今年 以来 ， 企业 欠缴 国家 工商 税款 持续 增加 ， 直接 危及 到 国家 财政 的 平衡 。
对 此 ， 国家 税务 总局 副局长 卢仁法 在 接受 记者 采访 时 强调 ， 依 法 纳税 是 每 个 纳税人 应 尽 的 义务 ， 对 那些 没有 任何 正当 理由 长期 欠缴 国家 税款 的 企业 ， 税务 部门 将 依照 《 征管法 》 的 有关 规定 ， 对 其 采取 税收 保全 措施 。
同时 将 阻止 欠缴 税款 的 纳税人 出境 。
据 卢仁法 介绍 ， 经过 全 国 税务 系统 八十万 干部 的 努力 ， 今年 全 国 工商 税收 收入 任务 已 提前 十一 天 超额 完成 ， 总体 情况 比较 好 。
但 企业 欠缴 税款 的 情况 比较 严重 ， 尤其是 企业 欠缴 增值税 和 消费税 这 “ 两 税 ” 的 问题 突出 ， 严重 影响 了 今年 “ 两 税 ” 任务 的 完成 。
到 十一月 底 ， 全 国 企业 欠缴 的 工商 税款 累计 达到 了 四百一十九亿 元 ， 其中 欠缴 国内 增值税 和 消费税 就 达 三百零七亿 元 。
卢仁法 要求 各 级 税务 部门 必须 严格 执行 《 中华 人民 共和国 税收 征收 管理 法 》 的 有关 规定 ， 对 企业 欠税 一律 加征 滞纳金 。
对 有 特殊 困难 需要 缓缴 税款 的 企业 ， 要 依 法 从严 审批 ， 并 在 缓缴期 满 后 即 将 税款 补缴 入库 ， 绝 不 允许 以 困难 为 由 长期 拖欠 国家 税款 。
要 将 清理 欠税 与 税收 返还 、 出口 退税 、 期 初 存货 已 征 税款 的 抵扣 等 工作 紧密 结合 起来 。
卢仁法 特别 强调 ， 为 保证 税法 的 严肃性 ， 对 那些 长期 欠缴 税款 的 企业 ， 要 依照 《 征管法 》 的 规定 ， 阻止 企业 领导人 出境 ， 同时 要 采取 税收 保全 措施 ， 即 通知 企业 开户 银行 或 其他 金融 机构 暂 停 支付 其 相当于 欠税额 的 存款 ； 对 那些 没有 正当 理由 ， 长期 欠缴 国家 税款 的 纳税人 ， 则 要 对 其 采取 暂时 扣押 、 查封 其 商品 和 财产 的 措施 ， 在 限期 期满 后 仍 没有 缴纳 税款 的 ， 要 依 法 拍卖 。
（ 完 ）
广东 科技 产出 指标 跃居 中国 第一 位
新华社 广州 十二月 二十七日 电 （ 记者 蒋志敏 ）
据 国家 科委 最近 公布 的 全 国 科技 进步 统计 监测 综合 评价 结果 表明 ， 广东 的 科技 综合 实力 排 在 上海 、 北京 之后 居 全 国 第三 位 ， 科技 产出 指标 居 全 国 第一 位 ， 今年 广东省 专利 申请量 继续 居 全 国 各 省 市 之 首 。
从 九十年代 初 ， 广东 就 把 依靠 科技 进步 作为 推动 全 省 经济 发展 的 重要 措施 ， 并 为 此 先后 制定 和 颁发 了 四十多 个 保障 科技 发展 的 地方性 科技 政策 法规 和 规章 等 ， 使 全 省 在 科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 方面 ， 都 有 了 一 套 比较 完整 的 管理 办法 。
广东省 各 级 政府 近 几 年 不断 加强 对 科技 的 投入 ， 初步 建立 起 多 层次 、 多 渠道 的 科技 投入 新 体系 。
广东省 建立 了 自然 科学 基金 ， 每 年 投入 在 一亿 元 以上 ； 省级 用 于 新 产品 开发 等 科技 三 项 经费 每 年 以 百分之十 的 速度 增长 ， 高于 全 省 财政 收入 的 增长 速度 。
近年 来 ， 该 省 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 高新 技术 产业 发展 资金 ， 一些 市 、 县 还 设立 科技 发展 基金 等 。
这些 基金 和 资金 的 投入 ， 有力 地 支持 了 省 重点 实验室 和 各 工程 技术 研究 开发 中心 的 建设 ， 促进 了 科技 成果 的 产业化 。
近年 来 ， 广东省 以 珠江 三角洲 为 龙头 ， 以 电子 信息 、 生物 技术 、 新 材料 、 机电 一体化 等 七 大 高新 技术 领域 为 重点 ， 大力 推进 高新 技术 产业 的 发展 。
这 几 年 ， 全 省 共 实施 火炬 计划 项目 七百八十四 项 ， 经 省 认定 的 高新 技术 企业 达 五百六十九 家 ， 在 国家 科委 公布 的 第一 、 二 批 国家 重点 高新 技术 企业 中 ， 广东 占 了 百分之二十 。
目前 ， 广东 已 建立 广州 、 中山 、 深圳 等 六 个 国家级 的 高新 技术 产业 开发区 和 三 个 省级 高新区 ， 入区 企业 达 二千五百八十 家 ， 其中 高新 技术 企业 三百一十五 家 。
据 统计 ， 今年 全 省 高新区 的 技工贸 总 收入 、 完成 的 工业 总 产值 均 比 去年 有 较大 幅度 增长 。
（ 完 ）
天津 开发区 近 百 家 外资 企业 成为 海关 保税 工厂
新华社 天津 十二月 二十七日 电
记者 从 天津 海关 了解 到 ， 近日 通用 半导体 （ 中国 ） 有限 公司 等 二十 家 外商 投资 企业 通过 天津 海关 的 考核 ， 成为 享受 海关 优惠 政策 的 保税 工厂 。
至 此 ， 天津 经济 技术 开发区 已 有 九十九 家 外商 投资 企业 成为 保税 工厂 。
据 介绍 ， 近年 来 天津 海关 积极 与 国际 惯例 接轨 ， 从 加强 对 企业 宏观 管理 ， 优化 通关 环境 ， 促进 企业 提高 贸易 效率 出发 ， 大力 推广 保税 工程 制度 。
经济 技术 开发区 做为 当地 新 的 经济 增长点 ， 加工 贸易 发展 迅速 ， 目前 已 有 二百二十 家 从事 加工 贸易 的 外资 企业 ， 保税 工厂 已 占到 企业 总数 的 百分之四十一 ， 逐步 形成 了 涉及 电子 、 化工 、 纺织 、 通讯 以及 汽车 等 行业 的 保税 工厂 体系 ， 摩托罗拉 、 三星 电子 、 雅马哈 等 都 是 其中 的 一 员 。
据 天津 开发区 海关 官员 介绍 ， 保税 工厂 降低 了 贸易 成本 ， 提高 了 贸易 效益 。
通用 半导体 （ 中国 ） 有限 公司 成为 保税 工厂 后 ， 每 天 减少 流动 资金 占用 五十万 美元 。
该 公司 介绍 ， 在 未来 的 五 年 内 他们 将 追加 投资 九千万 美元 ， 届时 ， 预计 年 产值 可 达 三亿 美元 。
（ 完 ）
中国 三 家 企业 获 美国 第一 国民 银行 赔偿
新华社 上海 十二月 二十七日 电 （ 记者 罗康雄 ）
中国 企业 状告 美国 第一 国民 银行 赔偿 一 案 ， 经 上海市 “ 段和段 律师 事务所 ” 一 年 多 的 艰难 诉讼 ， 最近 在 美国 新墨西哥州 联邦 地方 法院 达成 调解 协议 ， 美国 第一 国民 银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 。
获 赔偿 的 这 三 家 中国 企业 分别 是 上海市 家用 纺织品 进出口 公司 、 上海市 荣恒 国际 贸易 进出口 公司 和 浙江省 嘉兴 天发 丝绸 进出口 公司 。
上海 家用 纺织品 进出口 公司 一九九三年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 ， 双方 同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 ， 但 美国 第一 国民 银行 私下 一直 将 中国 寄来 的 快件 （ 其中 包括 提单 等 商业 票据 ） 无偿 地 递送 给 ＣＲ 公司 ， ＣＲ 公司 在 凭 提单 拿到 货物 后 ， 拖延 付 货款 或 不 付款 ， 拖欠 货款 最 高 达 一百八十五万 美元 。
去年 四月 ， ＣＲ 公司 开始 了 其 破产 程序 ， 其 所有 资产 的 偿债率 仅 为 百分之五 。
上海 荣恒 国际 贸易 进出口 公司 、 浙江省 嘉兴 天发 丝绸 进出口 公司 与 上述 情况 相似 。
因此 ， 这 三 家 企业 聘请 上海 “ 段和段 律师 事务所 ” 全权 代理 在 美国 的 起诉 、 索赔 等 法律 事务 。
经过 一 段 时间 的 准备 ， 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦 地方 法院 递交 了 状告 美国 第一 国民 银行 的 诉状 。
在 庭审 中 ， 对方 律师 竟 对 中方 托收 银行 寄送 托受 文件 的 事实 全盘 否认 。
段祺华 律师 和 他 的 同事们 为 此 又 进行 了 艰苦 的 调查 取证 ， 终于 取得 了 文件 送递 的 快件 号码 和 第一 国民 银行 签收 的 证据 。
今年 九月 初 ， 美国 新墨西哥州 联邦 地方 法院 作出 判决 ： 原告 提出 的 诉讼 请求 ， 事实 清楚 ， 证据 充分 ； 被告 第一 国民 银行 明显 违反 了 美国 商法典 第四 章 和 国际 商会 的 第三二二 条款 ， 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 ， 索赔 一百八十五万 美元 。
最终 双方 以 一百七十万 美元 达成 协议 。
同时 ， 被告 还 以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际 贸易 进出口 公司 以及 浙江省 嘉兴 天发 丝绸 进出口 公司 达成 调解 协议 。
最近 ， “ 段和段 律师 事务所 ” 已 将 总共 一百八十五万五千 美元 的 赔款 ， 汇给 这 三 家 企业 。
据 了解 ， 上海市 “ 段和段 律师 事务所 ” 是 由 留美 硕士 段祺华 律师 在 一九九三年 回国 创办 的 。
近年 来 ， 这 个 律师 事务所 已 在 国际 上 打嬴 了 十余 起 涉外 经济 案件 ， 为 国内 企业 和 公民 追回 赔款 近 千万 美元 。
（ 完 ）
江苏 开放型 经济 全面 快速 发展
新华社 南京 十二月 二十八日 电 （ 记者 杨福田 ）
今年 以来 ， 中国 经济 强 省 江苏省 进一步 扩大 开放 ， 大力 改善 投资 环境 ， 使 开放型 经济 实现 了 全面 、 快速 发展 ， 对 外 贸易 、 利用 外资 和 对 外 经济 技术 合作 ， 都 获得 了 大幅度 增长 。
江苏 是 中国 第三 大 外贸 口岸 ， 对 外 贸易 已 连续 多 年 以 两 位 数 快速 增长 。
今年 到 十一月 底 ， 全 省 实现 进出口额 首 次 突破 二百亿 美元 ， 达 二百零二点一二亿 美元 ， 其中 出口 一百三十九点六亿 美元 ， 比 去年 同 期 分别 增长 百分之二十一点九三 和 百分之十七点九五 。
近年 来 ， 江苏省 在 对 外 开放 中 下 大 力气 进一步 改善 投资 环境 ， 获得 重大 进展 ， 增强 了 对 外商 投资 的 吸引力 。
据 统计 ， 近 五 年 ， 江苏省 通过 政府 投资 、 吸引 外资 和 民间 集资 等 多 种 渠道 筹措 资金 ， 向 能源 、 交通 、 通讯 等 基础 设施 领域 投资 八百多亿 元 人民币 ， 建成 一 大 批 能源 和 交通 通讯 设施 。
随着 南京 禄口 国际 机场 、 徐州 观音 机场 、 南通 兴东 机场 和 沪宁 高速 公路 以及 宁通 、 宁连 、 宁徐 、 宁盐 等 一 级 公路 的 建成 开通 ， 全 省 形成 了 以 南京 为 中心 的 海 、 陆 、 空 现代化 交通 网络 。
投资 环境 的 进一步 改善 ， 使 外商 对 江苏 的 投资 信心 不断 增强 ， 投资 规模 不断 扩大 。
一 到 十一月份 ， 全 省 新 批 外商 直接 投资 项目 一千八百一十九 个 ， 协议 外资 七十六点九四亿 美元 ， 规模 居 全 国 第一 位 。
今年 以来 ， 国际 跨国 公司 继续 踊跃 投资 。
其中 ， 一千万 美元 以上 的 大 项目 二百一十三 个 ， 协议 外资 五十九点三四亿 美元 ， 分别 占 总量 的 百分之十二点六 和 百分之八十二点四 。
特别是 已 办成 的 项目 ， 外商 纷纷 追加 投资 。
仅 据 二百三十四 个 项目 统计 ， 合同 外资 增资额 即 达 十二点三四亿 美元 ， 分别 比 去年 同 期 增加 百分之二十六 和 百分之一百一十九 ， 是 近 几 年 情况 最 好 的 。
特别是 中 新 合作 开发 的 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 十一 个 国家级 开发区 ， 一直 是 外商 投资 的 热点 ， 今年 吸引 的 外资 占 全 省 一半 。
江苏省 对 外 经济 技术 合作 事业 今年 继续 保持 旺盛 的 发展 势头 。
一 到 十一月份 ， 全 省 新 签 对 外 承包 工程 和 劳务 合作 项目 、 实际 完成 的 营业额 以及 在 外 劳务 人数 分别 比 去年 同 期 增长 百分之三十 以上 。
（ 完 ）
综述 ：
高新 技术 产业 成为 汕头 经济 的 新 增长点
新华社 汕头 十二月 二十八日 电 （ 记者 王炜中 姚达添 ）
广东省 汕头市 推进 高新 技术 产业化 ， 重点 培育 一 批 高 附加值 、 高 技术 含量 、 有 广阔 市场 前景 的 重大 产业化 项目 。
目前 ， 高新 技术 已经 成为 汕头 经济 新 的 增长点 。
据 汕头市 科委 主任 张英强 介绍 ， 目前 ， 汕头市 已经 初步 形成 了 一 批 高新 技术 产业 和 骨干 企业 ， 其中 ， 已 被 广东省 科委 认定 的 高新 技术 企业 二十 家 ， 超声 、 海洋 两 家 集团 公司 已 被 国家 科委 认定 为 “ 全 国 首 批 国家 重点 高新 技术 企业 集团 ” 。
此外 ， 汕头 超声 仪器 研究所 、 汕头 超声 印制版 公司 、 汕头 经济 特区 自动化 电器 设备 总厂 等 一 批 企业 分别 通过 ＩＳＯ ９０００ 系列 质量 体系 的 国际 认证 。
电动 汽车 是 中国 “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 的 重大 科技 产业化 工程 项目 。
国家 把 电动 汽车 运行 试验 示范区 定点 在 汕头市 南澳县 ， 目前 已 开始 在 汕头 和 南澳县 试 运行 。
汕头市 是 中国 五 大 经济 特区 之一 。
一九九三年 以来 ， 汕头市 政府 先后 提出 “ 科教 兴 市 ” 和 “ 创办 科技型 经济 特区 ” 的 战略 方针 ， 颁布 实施 “ 科技 攀登 计划 ” ， 采取 一 系列 措施 加速 科技 进步 。
目前 ， 科技 进步 对 该 市 经济 增长 的 贡献率 达 百分之四十点六 ， 科技 工作 呈现 良好 的 发展 势头 。
汕头 高新 技术 开发区 建设 初 具 规模 。
首 期 开发 的 一 平方公里 的 东片区 ， 已 建成 厂房 面积 二十五万 平方米 ， 在 建 厂房 四十 幢 ， 电力 开关站 、 保税区 、 科技 宾馆 等 一 批 配套 设施 已 相继 建成 。
目前 ， 进 区 高 科技 项目 一百六十五 项 ， 协议 总 投资额 六十二亿 元 人民币 ， 其中 外资 占 一半 。
入区 企业 一百二十二 家 ， 已 有 七十 家 拥有 自己 的 产品 。
高新区 建立 三 年 来 ， 技工贸 总 收入 累计 达 三十三亿 元 ， 工业 总 产值 为 二十四亿 元 ， 出口 创汇 达 六千多万 美元 。
科技 成果 推广 转化 取得 明显 的 成效 。
三 年 来 ， 汕头市 通过 引进 国内外 科技 成果 进行 开发 应用 ， 直接 形成 新 产品 、 新 材料 、 新 工艺 的 项目 近 六百 项 ， 其中 有 直接 经济 效益 的 四百多 项 ， 创 产值 一百多亿 元 ， 创汇 五亿多 美元 。
培育 高新 技术 企业 技术 创新 机制 ， 使 企业 成为 技术 开发 和 技术 应用 的 主体 。
汕头 超声 仪器 研究所 ， 坚持 走 引进 和 自主 研究 开发 相 结合 的 路子 ， 先后 研究 开发 四十多 项 高新 技术 产品 ， 年 产值 逾 一亿 元 ， 被 誉为 “ 中华 Ｂ超 ” 的 超声 显像 诊断仪 远销 欧 美 国家 和 其他 地区 。
目前 ， 一 个 以 市属 独立 研究 机构 、 企业 技术 开发 机构 及 工程 技术 研究 开发 中心 组成 的 结构 优化 、 精干 高效 的 企业 技术 创新 体制 ， 已经 在 汕头市 形成 。
此外 ， 具有 现代化 设施 的 汕头 科技馆 已 于 今年 十一月 竣工 投入 使用 。
它 作为 汕头市 开展 国内外 科技 交流 、 科技 服务 和 科技 开发 等 科技 活动 的 重要 基地 ， 对 促进 高新 技术 与 经济 紧密 结合 将 发挥 重要 的 作用 。
（ 完 ）
陕西 将 向 海内外 推出 一 批 国有 小 企业 拍卖
新华社 西安 十二月 三十日 电 （ 记者 张连业 ）
陕西省 将 在 明年 春季 “ 九八 中国 东西部 合作 与 投资 贸易 洽谈会 ” 上 ， 推出 一 批 国有 小 企业 ， 面向 国内外 客商 公开 拍卖 。
这 个 省 目前 已 制定 优惠 政策 ， 鼓励 省内外 国有 企业 、 集体 企业 、 私营 企业 、 民营 科技 企业 、 外资 企业 和 社会 自然人 ， 以 各 种 方式 参与 陕西 国有 小 企业 改革 。
鼓励 国有 小 企业 跨 行业 、 跨 地区 、 跨 所有制 寻找 合作 对象 ， 主动 与 优势 企业 “ 联姻 结亲 ” 和 互相 兼并 。
陕西 国有 小 企业 占 国有 企业 总数 的 九成 以上 ， 固定 资产 占 国有 企业 的 三成 上 ， 职工 人数 占 总数 的 五成 以上 。
陕西省 提出 ， 明年 将 全 省 国有 小 企业 基本上 放开 搞活 。
日前 出台 的 优惠 政策 包括 ， 对 有 净 资产 、 经营 比较 好 的 企业 ， 企业 资产 出售 给 法人 和 社会 自然人 的 ， 给予 适当 优惠 ； 实行 拍卖 的 ， 可 减免 有关 税收 ； 实行 股份 合作制 改制 的 ， 国有 净 资产 优先 出售 给 本 企业 职工 。
企业 产权 转让 的 收入 ， 除 用 于 安置 职工 外 ， 要 集中 起来 再 投资 。
经 评估 资 债 相当 的 企业 ， 实行 “ 零 资产 ” 出售 ， 债 随 资 走 。
出售 给 本 企业 全体 职工 的 ， 企业 所有制 形式 和 职工 身份 同时 改变 。
出售 给 法人 和 社会 自然人 接受 职工 安置 的 ， 买断 国有 职工 工龄 的 费用 ， 可 采用 减免 地方 税收 的 办法 解决 ； 不 安置 职工 的 ， 买断 国有 职工 工龄 的 费用 ， 按 财务 隶属 关系 ， 在 国有 净 资产 出售 收入 中 支付 。
对 资 不 抵 债 、 濒临 破产 的 企业 ， 可以 采取 改组 企业 管理层 、 改变 企业 资产 经营 形式 、 引导 企业 组织 结构 调整 等 措施 ， 予以 重组 。
对 救活 无望 的 企业 ， 坚决 实行 依 法 破产 。
破产 时 ， 资产 变现 的 收入 首先 用 于 安置 职工 ， 不足 部分 用 土地 出让金 弥补 。
股份 合作制 是 放开 国有 小 企业 的 重要 形式 ， 按 此 形式 改制 的 企业 可 享受 所得税 超基数 返还 、 不动产 暂 免 征收 营业税 等 优惠 政策 。
实行 兼并 的 ， 兼并方 享受 被 并 企业 原 有 的 政策性 亏损 补贴 ， 也 可 用 企业 公积金 补亏 ， 不足 部分 可 税前 列支 。
改制 企业 的 非 银行 债务 ， 可 将 债权 转为 股权 ； 缴纳 税款 有 困难 的 ， 可 实行 “ 陈欠 暂缓 、 新 税 不 欠 、 挂 税 免 罚 、 逐年 缴清 ” 。
（ 完 ）
台湾 一 经济学家 指出 “ 戒急用忍 ” 将 产生 诸多 弊端
新华社 香港 十二月 三十日 电 台北 ：
台湾 经济学家 侯家驹 周一 在 台湾 《 经济 日报 》 上 发表 了 题 为 《 三 谈 戒急用忍 》 的 文章 ， 指出 台湾 当局 对 台商 投资 祖国 大陆 采取 “ 戒急用忍 ” 的 限制 政策 将 产生 诸多 弊端 。
侯家驹 指出 ， 台湾 当局 说 “ 戒急用忍 ” 是 限制 大型 企业 赴 祖国 大陆 投资 ， 对 中 小 企业 并 无 影响 ， 实则 非然 。
目前 ， 台湾 当局 把 资本额 在 六千万 元 台币 以下 作为 中 小 企业 ， 而 事实 上 台湾 目前 的 中 小 企业 大都 具有 相当 的 规模 ， 仅 以 去年 排名 前 十 位 的 中 小 企业 为 例 ， 其 营业 净 收入 最 少 的 为 三十三点六五亿 元 台币 ， 最高者 达 一百亿 元 台币 。
显然 ， 实行 “ 戒急用忍 ” 的 政策 ， 结果 是 平白 地 损失 在 祖国 大陆 的 很多 商机 。
侯家驹 认为 ， “ 戒急用忍 ” 的 政策 对于 对 祖国 大陆 的 出口 贸易 也 有 影响 。
因为 台湾 对 祖国 大陆 的 出口 中 ， 有 很大 部分 是 由于 台商 在 祖国 大陆 投资 设厂 而 必须 运去 机器 设备 零组件 及 中间 原材料 的 缘故 。
近年 来 ， 台湾 从 祖国 大陆 获得 的 贸易 顺差 累计 已 达 八百亿 美元 ， 与 台湾 的 外汇 储备 相差无几 。
在 金融 风暴 未 见 缓和 的 今天 ， 愈来愈 凸显 这 一 顺差 的 重要性 。
台湾 岂 能 为了 “ 戒急用忍 ” 而 降低 对 祖国 大陆 的 出口 ？
因为 这 将 减少 来自 祖国 大陆 的 贸易 顺差 。
侯家驹 指出 ， “ 戒急用忍 ” 政策 也 阻碍 了 外商 投资 台湾 。
因为 投资 台湾 的 多数 外商 想 借 此 方便 与 台资 共同 投资 祖国 大陆 。
因此 ， 这 一 政策 在 阻碍 本 地 企业 发展 的 同时 ， 也 限制 了 外商 投资 台湾 的 意愿 。
据悉 ， 侯家驹 针对 “ 戒急用忍 ” 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇 文章 ， 指出 台湾 当局 这 一 错误 的 大陆 经贸 政策 是 违反 “ 自由 经济 基本 哲学 ” ， 希望 能 对 台湾 当局 “ 晓 以 利害 ” 。
（ 完 ）
谷永江 说 ， 内地 经济 发展 为 香港 特区 提供 五 大 机遇
谷永江 表示 ， 内地 经济 发展 为 香港 提供 了 五 大 机遇 ：
—— 有利 香港 经济 长期 繁荣 稳定 。
内地 经济 长期 稳定 地 增长 ， 香港 经济 将 从 充满 活力 的 内地 经济 中 获益 。
—— 可以 为 香港 提供 更 多 的 商业 机会 。
随着 内地 贸易 、 金融 、 零售 等 服务业 有 步骤 地 对 外 开放 ， 香港 服务业 将 获得 更 广泛 的 发展 空间 。
—— 有利 巩固 香港 的 贸易 和 航运 中心 。
到 二０一０年 ， 内地 的 对 外 贸易 总额 可望 达到 八千亿 美元 ， 无疑 会 增加 对 香港 转口 和 转运 的 需求 ， 有利 巩固 香港 的 贸易 和 航运 中心 地位 。
—— 进一步 推动 香港 金融 市场 的 发展 。
随着 国企 改革 的 深入 ， 将 有 更 多 的 股份制 企业 到 境外 上市 ， 香港 将 是 国企 境外 上市 的 首选 地点 。
这 将 扩大 港股 的 规模 、 改善 股市 结构 ， 推动 香港 债券 市场 的 发展 ， 香港 也 会 出现 更 多 的 中国 基金 ， 这 一切 都 将 巩固 和 增强 香港 的 国际 金融 中心 地位 。
—— 有利 增强 香港 产品 的 国际 竞争力 。
通过 内地 和 香港 的 经济 互补 关系 ， 将 两 地 优势 结合 起来 ， 可 增强 港 产品 的 国际 竞争力 。
（ 完 ）
海南 洋浦 开发区 将 动工 兴建 一 批 工业 项目
新华社 海口 一月 六日 电 （ 记者 柳昌林 ）
经过 五 年 多 的 开发 建设 ， 海南 洋浦 经济 开发区 迎来 工业 建设 高潮 ， 五 个 工业 启动 项目 有的 竣工 投产 ， 有的 即将 动工 兴建 。
洋浦 经济 开发区 管理局 局长 王永春 说 ， 开发区 招商 工作 取得 突破性 进展 ， 开发区 建设 已 由 土地 开发 迈向 工业 项目 建设 的 新 阶段 。
日前 ， 洋浦 开发区 工业 启动 项目 之一 的 六十万 吨 木浆厂 已 获 国务院 批准 兴建 。
这 个 全 国 最大 规模 的 木浆厂 将 由 新加坡 亚洲 浆纸业 股份 有限 公司 投资 十二点八三亿 美元 兴建 ， 年 产 漂白 商品 木浆 六十万 吨 。
首 个 工业 启动 项目 －－ 金岛 精米 加工厂 已 于 去年 底 竣工 投产 。
这 个 由 澳门 远东 （ 泰国 ） 集团 公司 与 海南省 粮油 集团 公司 等 联合 投资 三千万 美元 兴建 的 精米 加工厂 ， 采用 国外 九十年代 最 先进 的 生产 设备 和 工艺 流程 ， 年 加工 三十万 吨 糙米 ， 加工 后 的 精米 百分之七十 出口 。
开发区 的 其他 三 个 启动 项目 高速 线材厂 、 橡木 地板厂 、 浮法 玻璃厂 也 将 动工 投产 。
此外 ， 开发区 已 确定 和 可能 确定 的 工业 项目 还 有 二十多 个 ， 包括 油汽 化工 、 钢铁厂 、 还原 铁 等 ， 总 投资 约 七十亿 美元 。
洋浦 位 于 海南 西部 ， 是 中国 第一 例 由 外商 成片 承包 开发 的 工业 开发区 ， 享有 目前 国内 最 优惠 、 最 开放 的 政策 。
过去 五 年 间 ， 土地 开发商 共 投入 四十亿 港元 用 于 电厂 、 区 内 主干道 及 地下 管 网 、 土地 平整 、 邮电 通讯 等 基础 设施 建设 。
（ 完 ）
俄 总理 谈 俄 经济 情况
新华社 莫斯科 １月 ８日 电
俄罗斯 总理 切尔诺梅尔金 ８日 在 政府 会议 上 说 ， １９９７年 俄罗斯 取得 的 主要 成果 是 为 经济 增长 创造 了 基本 前提 。
据 俄通社 ━ 塔斯社 报道 ， 切尔诺梅尔金 说 ， 与 １９９６年 相比 ， 俄罗斯 去年 国内 生产 总值 增长 百分之一点二 ， 工业 生产 增长 百分之三点二 ， 零售 商品 总额 增长 百分之三点九 ， 年 通货膨胀率 为 百分之十一 ， 是 １９９６年 的 一半 ， 居民 收入 增长 百分之二点五 。
切尔诺梅尔金 同时 指出 ， 去年 国内 也 存在 不少 问题 ， 例如 ， 税收 情况 不 佳 ， 投资 计划 没有 完成 ， 外贸 顺差 减少 ， 政府 采取 的 财政 金融 措施 不 得力 等等 。
在 谈到 今年 的 工作 时 ， 切尔诺梅尔金 说 ， 正在 起草 新 的 结构 改革 和 经济 增长 计划 ， 准备 提交 在 ２月 ２６日 举行 的 政府 扩大 会议 讨论 。
根据 这 个 计划 ， 明年 俄罗斯 的 国内 生产 总值 应 增长 百分之二 ， 通货膨胀率 要 降到 百分之五 至 百分之八 。
（ 完 ）
南昆 铁路 为 北部湾 港口 城市 带来 新 机遇
新华社 南宁 一月 九日 电 （ 记者 衡志诚 ）
记者 近日 驱车 到 广西 防城港 、 钦州 、 北海 、 湛江 等 市 采访 ， 看到 随着 南昆 铁路 的 开通 运营 ， 北部湾 畔 这 四 座 港口 城市 ， 码头 上 货物 装卸 紧张 繁忙 ， 海岸 边 一 批 新 码头 加紧 兴建 ， 到处 千 帆 竞 发 ， 一片生机 。
防城港 、 钦州 、 北海 和 湛江 ， 被 人们 称为 西南 出海 大 通道 的 “ 龙头 ” ， 南昆 铁路 建设 给 沿海 四 市 带来 了 前所未有 的 发展 机遇 。
防城港市 现 已 发展 成为 全 国 重要 枢纽港 之一 ， 拥有 生产性 码头 二十 个 ， 其中 万 吨 级 以上 泊位 十 个 ， 铁路 和 高速 公路 直达 港口 。
一九九七年 港口 完成 货物 吞吐量 六百五十万 吨 ， 比 上 年 增加 百分之二十八 ， 其中 西南 各 省 市 的 进出口 物资 增长 近 一 倍 。
湛江 、 钦州 、 北海 等 港 ， 来自 大 西南 的 进出口 物资 也 比 上 年 增加 五成 以上 。
大 通道 建设 搞活 了 大 西南 的 物流 、 人流 、 信息流 ， 促进 了 沿海 港口 城市 经济 的 发展 。
为 适应 大 西南 进出口 物资 迅速 增长 的 需要 ， 北部湾 沿海 四 市 开始 了 新 一 轮 建 港 热潮 。
最早 建设 、 规模 宏大 的 湛江港 ， 现 拥有 生产性 泊位 三十一 个 ， 其中 一 至 七万 吨 级 深水 泊位 二十四 个 ， 年 吞吐量 达 一千八百多万 吨 。
在 防城港 ， 九 号 、 十 号 万 吨 级 码头 不久 前 正式 动工 ， 紧接着 更 大 的 十一 号 、 十二 号 泊位 又 开始 筹建 。
北海 现 已 建成 四 个 万 吨 级 码头 ， 今后 又 将 有 四 个 万 吨 级 泊位 投入 兴建 。
起步 较 晚 的 钦州港 ， 积极 引入 市场 机制 推动 港口 开发 ， 组织 国内外 大 财团 、 大 公司 成立 招商 集团 联合 招商 ， 推行 业主制 兴建 码头 。
目前 在 港口 开发区 ， 十九 个 万 吨 级 以上 的 业主 码头 和 十四 个 业主 仓储 项目 正在 兴建 或 筹建 。
来自 国内外 的 业主们 经过 考察 论证 ， 在 开发区 统一 规划 下 自选 项目 ， 自带 资金 、 货源 ， 自主 经营 ， 自 负 盈亏 ， 中国 第一 个 以 业主 为 投资 主体 的 港口 将 在 这里 崛起 。
与 此 同时 ， 沿海 四 市 还 积极 兴办 临港 工业园 ， 一 批 国内外 客商 特别是 来自 大 西南 的 有识之士 纷纷 来 此 落户 ， 创办 大 进 大 出 的 加工业 ， 前景 十分 看好 。
（ 完 ）
中国 去年 进出口 总值 逾 三千二百五十亿 美元
全 年 对 外 贸易 呈现 如下 特点 ：
出口 快速 增长 ， 成为 推动 经济 增长 的 重要 力量 。
去年 ， 中国 对 外 贸易 增长 百分之十二点一 ， 全 年 出口 增长 速度 高达 百分之二十点九 。
进口 回升 平缓 。
去年 中国 进口 增长 百分之二点五 ， 为 九十年代 以来 增长 最 缓慢 的 年份 。
一般 贸易 与 加工 贸易 同步 发展 ， 加工 贸易 比重 略 有 提高 。
去年 ， 一般 贸易 进出口 总值 为 一千一百七十亿 美元 ， 增长 百分之十四点五 ； 加工 贸易 持续 稳定 发展 ， 去年 进出口 总值 一千六百九十八点一亿 美元 ， 增长 百分之十五点八 ， 占 全 国 外贸 总值 的 百分之五十二点二 ， 比 上 年 提高 一点六 个 百分点 。
国有 企业 与 外商 投资 企业 齐头并进 ， 国有 企业 继续 居于 主导 地位 。
去年 国有 企业 全 年 进出口 一千六百三十点六亿 美元 ， 增长 百分之十二点七 ， 占 外贸 总值 的 百分之五十点四 。
外商 投资 企业 进出口 亦 保持 快速 增长 势头 ， 全 年 进出口 一千五百二十六点二亿 美元 ， 增长 百分之十一点三 ， 占 外贸 总值 的 百分之四十六点九 。
在 外商 投资 企业 中 ， 外商 独资 企业 进出口 增长 尤为 迅速 ， 出口 、 进口 增幅 分别 达 百分之三十一点一 和 百分之十二点五 。
去年 中国 初级 产品 进口 增长 迅速 ， 出口 商品 结构 进一步 优化 。
去年 全 年 ， 初级 产品 进口 二百八十六点二亿 美元 ， 增长 百分之十二点五 ； 初级 产品 出口 二百三十九点三亿 美元 ， 增长 百分之九点一 ， 占 外贸 出口 总值 的 比重 由 上 年 的 百分之十四点五 下降 到 百分之十三点一 。
出口 市场 多元化 ， 香港 在 中国 对 外 贸易 中 发挥 更大 作用 。
去年 ， 中国 与 世界 各 主要 国家 和 地区 贸易 往来 十分 活跃 ， 贸易额 都 有 不同 程度 的 增加 。
十 大 贸易 伙伴 是 ： 日本 、 香港 、 美国 、 欧盟 、 韩国 、 台湾 、 新加坡 、 俄罗斯 、 澳大利亚 、 印尼 。
与 这 十 大 伙伴 的 贸易 总额 为 二千七百二十一点六亿 美元 ， 占 中国 外贸 总值 的 百分之八十三点七 。
去年 中国 除 对 亚洲 、 欧洲 及 北美洲 等 传统 市场 的 出口 继续 保持 较大 增长 外 ， 对 拉美 、 非洲 及 大洋洲 的 出口 增长 更 快 ， 增长 速度 分别 达 百分之四十七点七 、 百分之二十四点九 和 百分之二十二点一 。
全 国 各 地 外贸 出口 蓬勃 发展 ， 非 沿海 地区 亦 有 强劲 增长 。
全 年 出口值 前 十 位 的 省 市 是 ： 广东 、 上海 、 江苏 、 山东 、 福建 、 浙江 、 北京 、 辽宁 、 天津 、 河北 。
十 省 市 合计 出口 一千六百二十一点九亿 美元 ， 占 全 国 的 百分之八十八点八 。
五 个 经济 特区 全 年 共 出口 二百三十一点八亿 美元 ， 增长 百分之三十一 。
（ 完 ）
福建 今年 将 大力 推进 闽 台 经贸 合作
新华社 福州 一月 十日 电 （ 记者 许霆 ）
福建省 日前 提出 ， 今年 将 大力 推进 闽 台 经贸 合作 ， 进一步 加大 对 台 招商 力度 ， 加强 与 台湾 大 企业 、 大 财团 的 联系 ， 争取 一 批 台资 大 项目 来 闽 投资 ， 并 大力 拓展 对 台 贸易 和 发展 对 台 渔工 劳务 合作 。
福建省 有关 部门 日前 制定 了 进一步 加快 发展 对 外 经贸 新 措施 ， 把 深化 外经贸 企业 改革 、 保持 出口 稳定 增长 、 继续 扩大 利用 外资 等 作为 一九九八年 该 省 外经贸 工作 的 重要 内容 。
福建 是 中国 沿海 地区 对 外 经贸 发展 最为 迅速 的 地区 之一 。
去年 该 省 外贸 进出口 总额 近 二百亿 美元 ， 实际 利用 外资 超过 四十亿 美元 ， 对 外 承包 工程 和 劳务 合作 金额 达 三点五五亿 美元 。
据悉 ， 这些 新 措施 的 主要 内容 有 以 发展 规模 经营 、 组建 企业 集团 为 重点 ， 推进 省属 外贸 公司 的 战略性 重组 ； 加大 支柱 产业 产品 出口 的 力度 ； 办好 在 香港 举办 的 外商 投资 招商会 和 九八 中国 投资 贸易 洽谈会 等 。
（ 完 ）
天津港 保税区 各 项 经济 指标 增幅 居 中国 首 位
新华社 天津 一月 十日 电 （ 记者 满学杰 通讯员 张红 ）
记者 从 天津港 保税区 获悉 ： 一九九七年 保税区 全面 超额 完成 各 项 经济 指标 ， 平均 增幅 达 百分之七十 以上 ， 居 中国 保税区 之 首 。
据 统计 ， 去年 天津港 保税区 完成 协议 投资 总额 八点五亿 美元 ， 同比 增长 百分之七十二 ； 协议 外资额 七亿 美元 ， 同比 增长 百分之七十五 ； 实现 进出区 货物 总值 四十亿 美元 ， 同比 增长 百分之八十三 ； 进出口 总额 十亿 美元 ， 均 创 历史 最高 水平 。
天津港 保税区 投入 运行 五 年 来 ， 已 建成 了 中国 第一 货物 分拨 中心 ， 具备 了 口岸关 的 功能 ， 开通 了 天津港 保税区 经 西安 、 兰州 到 新疆 阿拉山 口 口岸 的 铁路 专用线 ； 建立 了 一 批 集 仓储 、 运输 、 销售 于 一体 的 大型 物流 配给 中心 ， 开办 了 铁路 和 国际 集装箱 多式 联运 ， 月 接卸 集装箱 能力 达 六千 标准箱 ； 形成 了 七千 门 程控 电话 的 装机 能力 ， 供电 能力 达 二点五万 千伏 、 日 供水 能力 一万 吨 。
此外 ， 保税区 还 对 进区 企业 实施 了 一 系列 优惠 政策 ： 确立 了 不 设 台帐 和 建立 手册 管理 制度 ； 区 内 从事 国际 贸易 、 仓储 加工 的 企业 ， 其 所 需 进口 设备 材料 免 税 ， 国内 贸易 卖断 保税区 视同 出口 ， 海关 预以 退税 等 。
随着 天津港 保税区 投资 环境 的 日臻 完善 ， 来 此 投资 的 外商 日益 增多 。
去年 仅 两千万 元 以上 的 大 项目 就 有 十三 家 ， 美国 加德士 、 卡特彼勒 、 日本 的 伊藤忠 、 韩国 大宇 、 香港 新 世界 集团 纷纷 入 区 投资 置业 。
在 外资 大批 涌入 的 同时 ， 去年 还 有 二十 家 国有 大中型 企业 入区 落户 ， 投资 总额 近 二亿 美元 。
据 统计 ， 五 年 来 天津港 保税区 共 吸引 了 来自 世界 七十三 个 国家 和 地区 及 国内 二十五 个 省 、 市 、 自治区 的 三千多 家 企业 投资 ， 累计 协议 投资 总额 达 三十多亿 美元 ， 协议 外资 总额 达 二十多亿 美元 。
（ 完 ）
中国 去年 发现 十 个 亿 吨 级 储量 规模 的 油气区
新华社 北京 一月 十日 电
中国 陆上 石油 工业 在 过去 一 年 中 取得 重大 成绩 ： 全 年 发现 十 个 亿 吨 级 储量 规模 的 油气区 。
东部 油田 原油 递减 速度 明显 放慢 ， 西部 油田 原油 增长 速度 不断 加快 ， “ 稳定 东部 、 发展 西部 ” 的 战略 格局 已 基本 形成 。
这 是 今天 召开 的 中国 石油 天然气 总 公司 工作 会议 上 传出 的 信息 ， 会 上 周永康 总经理 传达 了 中共 中央 政治局 委员 、 国务院 副总理 吴邦国 日前 听取 总 公司 工作 汇报 时 对 中国 陆上 石油 工业 取得 成绩 的 祝贺 和 对 今后 工作 的 要求 。
吴邦国 指出 ， 去年 中国 陆上 石油 工业 取得 了 很大 成绩 ， 油气 产量 分别 比 上 年 增加 一百八十一万 吨 和 七点三亿 立方米 ， 还 从 国外 获得 份额油 近 百万 吨 ， 增长 幅度 是 “ 七五 ” （ 一九八六 至 一九九０年 ） 以来 最 大 的 ； 经济 效益 可观 ， 上缴 税费 实现 二百五十八亿 元 ， 实现 利润 一百亿 元 ； 科技 进步 取得 了 很大 成绩 。
周永康 在 会议 工作 报告 中 指出 ， 目前 ， 陆上 石油 勘探 开发 遇到 一 系列 世界级 难题 ， 投资 成本 日益 上升 ， 企业 改革 和 产业 结构 调整 任务 艰巨 。
在 企业 改革 方面 ， 要 积极 推进 企业 战略性 改组 ， 实施 下岗 分流 、 减员 增效 和 再就业 工程 ， 全面 推行 资产 经营 责任制 ， 进一步 加大 扭亏 增盈 力度 。
在 科技 攻关 方面 ， 要 以 西部 塔里木 盆地 等 新 油气区 为 重点 ， 打开 勘探 新 局面 ， 拿到 更 多 的 油气 资源 。
同时 ， 要 以 东部 老 油气区 为 重点 ， 努力 提高 采收率 ， 使 油田 开发 水平 再 上 新 台阶 。
（ 完 ）
中国 银行 去年 实现 利润 超过 六十亿 元
新华社 北京 一月 十一日 电 （ 记者 钱宇红 ）
中国 最 大 的 外汇 银行 中国 银行 一九九七年 经营 业绩 良好 ， 全 年 实现 利润 六十点三三亿 元 ， 其中 国内行 实现 利润 二十四点二八亿 元 。
利润 总额 继续 在 国内 各 金融 机构 中 居 首 位 。
中行 一九九七年 积极 稳妥 地 推进 了 信贷 管理 体制 ， 稽核 体制 、 人事 管理 体制 等 各 项 经营 体制 改革 ， 在 建立 市场 营销 机制 方面 也 进行 了 探索 。
在 经营 方面 ， 该 行 加强 了 存款 工作 ， 使 人民币 存款 的 增幅 回升 ， 同时 通过 签订 银 企 合作 协议 和 加强 对 大 客户 服务 等 方式 ， 发展 有 潜力 的 优质 客户 。
据 统计 ， 中行 去年 人民币 存款 余额 达到 五千九百一十二点三九亿 元 ， 各 项 人民币 贷款 余额 达 五千六百四十四点五二亿 元 ； 各 项 外币 存款 余额 为 三百五十五点零八亿 美元 ， 各 项 现汇 贷款 余额 为 三百九十七点八七亿 美元 。
同时 ， 中行 还 注意 发挥 整体 优势 ， 积极 开展 市场 营销 工作 ， 使 传统 的 国际 结算 业务 在 激烈 的 市场 竞争 中 ， 继续 保持 了 优势 地位 ； 结售汇 、 信用卡 、 代理 、 代收费 等 中间 业务 也 有 新 的 发展 。
据悉 ， 该 行 去年 结售汇 业务 分别 达到 了 九百一十点七亿 美元 和 四百七十一亿 美元 ； 全 年 共 办理 国际 贸易 结算 业务 一千三百九十八点五七亿 美元 。
长城 信用卡 的 发行量 达到 七百八十万 张 ， 当年 信用卡 的 直接 消费额 为 一百二十亿 元 ， 分别 比 上 年 增长 百分之六十六 和 百分之十七点六 。
（ 完 ）
结构 调整 使 中国 一汽 集团 发生 深刻 变革
新华社 长春 一月 十二日 电 （ 记者 李凤双 ）
随着 企业 产品 结构 、 组织 结构 、 市场 结构 和 资本 结构 的 调整 ， 中国 第一 汽车 集团 公司 的 经营 体制 发生 深刻 变革 ， 市场 应变 能力 不断 增强 。
一汽 是 “ 中国 汽车 工业 的 摇篮 ” ， 从 五十年代 建厂 起 的 三十多 年 中 都 是 生产 老 “ 解放 ” 牌 卡车 。
如今 ， 一汽 经过 产品 结构 调整 ， 已 形成 了 中型 卡车 、 轻型 车 、 中高级 轿车 和 普及型 轿车 四 大 生产 基地 ， 产品 实现 了 多 品种 、 系列化 。
一汽 现 已 基本 完成 了 由 卡车 生产 时代 向 轿车 生产 时代 的 过渡 ， 生产 新型 “ 红旗 ” 和 “ 捷达 ” 等 多 个 品牌 的 轿车 。
一汽 去年 的 利润 主要 来自 轿车 的 生产 经营 。
现在 ， 一汽 拥有 中国 最 先进 的 汽车 技术 开发 中心 ， 每 年 都 有 多 种 新型 产品 面市 ， 较好 适应 了 中国 运输 结构 的 变化 。
在 计划 经济 体制 下 ， 一汽 是 完成 国家 指令性 任务 的 “ 工厂 ” ， 现在 一汽 则 是 具有 开发 、 生产 、 销售 、 融资 、 外经 外贸 等 功能 的 大型 汽车 企业 集团 。
一汽 通过 公司化 改组 ， 使 原来 一些 专业 配套厂 裂变 成 在 国内 有 一定 影响 的 汽车 配套 生产 企业 。
同时 ， 按照 汽车 工业 规模 经济 发展 的 需求 ， 一汽 实施 大 规模 的 低 成本 扩张 ， 先后 兼并 、 收购 了 二十六 家 地方 企业 。
一汽 集团 内 现 形成 三 种 管理 方式 ： 专业 直属厂 、 全资 子公司 、 控股 子公司 。
目前 ， 一汽 已 拥有 三十五 个 专业厂 、 十二 个 全资 子公司 、 十一 个 控股 子公司 ， 十四 个 参股 子公司 和 二百四十多 家 关联 企业 。
随着 改革 开放 的 深入 ， 过去 只 靠 国家 投入 或 银行 贷款 的 一汽 开始 着手 拓宽 融资 渠道 。
公司 采用 兼并 、 收购 等 形式 ， 共 利用 和 盘活 社会 资产 一百多亿 元 ； 结合 自己 重点 发展 项目 吸引 海外 资本 ， 一汽 先后 与 八 个 国家 和 地区 建立 了 十八 个 合资 企业 。
一汽 还 利用 资本 市场 直接 融资 ， 现 已 拥有 “ 一汽 轿车 ” 等 三 家 境内 上市 公司 。
一汽 集团 投资 主体 正 日益 多元化 ， 并 逐步 向 资产 经营 管理 公司 过渡 。
（ 完 ）
外商 投资 企业 在 中国 提供 一千七百万 个 就业 机会
新华社 北京 一月 十二日 电 （ 记者 鹿永建 ）
记者 从 有关 方面 获悉 ， 遍布 中国 的 外商 投资 企业 职工 达到 一千七百五十万 人 。
吸引 外资 已 成为 这 个 世界 第一 人口 大 国 缓解 就业 压力 的 有效 办法 。
自 一九八０年 新 中国 最 早 的 一 家 外商 投资 企业 —— 北京 国际 配餐 公司 成立 以来 ， 中国 已 累计 批准 了 三十万 家 外商 投资 企业 。
随着 “ 铁饭碗 ” 的 打破 ， 不少 中国人 乐于 在 工资 收入 较 高 的 外企 寻找 就业 机会 。
据 统计 ， 陆续 开业 的 十四点五万 家 外商 投资 企业 ， 直接 从业 人员 达 一千七百五十万 人 ， 外籍 人员 不过 数十万 人 。
“ 外 ” 字号 职工 分布 在 工业 、 房地产 公用 服务业 、 商业 和 饮食 服务业 、 建筑业 、 农林牧副渔业 、 交通 、 运输 、 邮电业 ， 近 几 年 一些 中方 职员 走进 了 零星 出现 的 外资 金融 机构 。
说起 外企 ， 不少 人 想起 西服 笔挺 的 “ 白领 ” ， 这 是 指 外企 的 中方 管理 人员 。
他们 在 外企 中 努力 学习 先进 技术 和 现代 管理 经验 ， 从 一 个 方面 带动 了 国民 素质 的 提高 。
大量 外企 职工 是 在 加工车 间 忙 个 不 停 的 蓝领 工人 。
中国 批准 的 外企 中 ， 工业 项目 占 七成 ， 其中 加工 工业 偏 多 ， 这 与 中国 劳动力 素质 、 成本 较 低 的 国情 相 吻合 ， 从而 吸纳 了 大量 劳动力 。
如果 考虑 到 各 地 都 或多或少 出现 一 批 为 外商 投资 企业 配套 的 企业 ， 那么 外商 投资 企业 在 中国 创造 的 就业 机会 就 更 可观 了 。
中国 把 吸引 外资 作为 缓解 就业 压力 的 一 个 有效 办法 。
据 介绍 ， 中国 将 继续 加大 力度 吸引 外资 ， 大力 提倡 为 技术 和 资金 密集型 的 外资 项目 提供 配套 ， 并 把 劳动 密集型 的 加工 工业 项目 继续 作为 鼓励 发展 对象 。
（ 完 ）
中国 批准 设立 了 三十万 家 外商 投资 企业
新华社 北京 一月 十三日 电
来自 外经贸部 的 消息 说 ， 中国 迄今 批准 设立 了 三十万 家 外商 投资 企业 。
现有 企业 利用 外资 进行 改造 ， 是 中国 利用 外资 主要 形式 。
近 二十 年 来 。 通过 举办 中外 合资 、 合作 企业 ， 带动 了 十二万多 家 国有 企业 、 集体 企业 的 技术 改造 ， 培养 了 一 大 批 技术 人才 和 新型 经营 管理 人才 ， 加速 了 企业 经营 机制 的 转换 和 资产 的 重组 ， 形成 了 上海 贝尔 、 上海 大众 、 康佳 、 TCL 等 大批 现代 名牌 。
据 了解 ， 在 这 三十万 家 外商 投资 企业 中 ， 其 产权 中 的 国有 和 集体 成分 占据 了 百分之五十七 。
这 种 混合 所有制 经济 中 的 国有 和 集体 成分 ， 在 混合 经济 的 迅速 发展 中 得到 了 保值 和 增值 。
（ 完 ）
李鹏 强调 ： 要 进一步 强化 海关 的 各 项 职能
新华社 北京 一月 十三日 电
国务院 李鹏 今天 下午 在 人民 大会堂 接见 全 国 海关 关长 会议 代表 时 强调 说 ： 在 社会主义 市场 经济 体制 建设 不断 推进 ， 对 外 开放 进一步 扩大 的 新 形势 下 ， 海关 的 职能 不 能 削弱 ， 只 能 加强 。
海关 工作 要 为 国家 财政 和 经济 建设 作出 更 大 的 贡献 。
李鹏 在 讲话 中 说 ， 一九九七年 全 国 海关 系统 依法 征税 、 打击 走私 和 骗税 ， 超额 完成 国家 税收 计划 ， 维护 了 国家 的 尊严 和 法纪 ， 整顿 了 经济 秩序 ， 有力 地 支持 了 国家 财政 和 经济 建设 。
李鹏 指出 ， 今年 ， 国内外 的 经济 形势 都 会 出现 一些 新 的 变化 ， 例如 中国 降低 关税 以 利于 进口 ， 采取 优惠 政策 鼓励 外商 投资 ， 采取 鼓励 出口 的 一些 措施 ， 优化 出口 结构 等 。